	Wed Aug  2 20:43 2017 Time and Allocation Profiling Report  (Final)

	   edmonds-matching +RTS -N -p -RTS

	total time  =      109.61 secs   (109609 ticks @ 1000 us, 1 processor)
	total alloc = 139,104,746,712 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                   SRC                                       %time %alloc

shrink.keys'.\   Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:103:46-72     25.4    0.0
adjustMap        Util                     src/Util.hs:38:1-38                        22.9   44.7
isScanned.s      Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:44:11-35   15.0    0.0
initialize.sInit Edmond.Data.Graph        src/Edmond/Data/Graph.hs:40:9-77            7.1   17.8
vertices         Edmond.Data.Graph        src/Edmond/Data/Graph.hs:67:1-40            5.7   27.4
shrink.keys'     Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:103:9-76       3.4    4.0
findRoot.mx.\    Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:18:26-73       3.1    0.0
neighbours       Edmond.Data.Graph        src/Edmond/Data/Graph.hs:(75,1)-(78,30)     2.2    3.5
adjustMapFor     Util                     src/Util.hs:41:1-70                         1.7    0.0
findRoot.mx      Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:18:9-77        1.6    0.0
isOuter.phi      Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:30:11-45    1.3    0.2
isOutOfForest.mu Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:39:11-43    1.2    0.2
findR.isect      Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:77:9-49        1.1    0.1


                                                                                                                                                           individual      inherited
COST CENTRE                                        MODULE                          SRC                                                 no.      entries  %time %alloc   %time %alloc

MAIN                                               MAIN                            <built-in>                                           689          0    0.0    0.0   100.0  100.0
 CAF                                               GHC.IO.Exception                <entire-module>                                      739          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Internals         <entire-module>                                      737          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                 <entire-module>                                      726          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv           <entire-module>                                      725          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.FD                       <entire-module>                                      724          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD                <entire-module>                                      723          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text              <entire-module>                                      722          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Thread                <entire-module>                                      716          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                 <entire-module>                                      714          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Poll                  <entire-module>                                      707          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.EPoll                 <entire-module>                                      700          0    0.0    0.0     0.0    0.0
 CAF:$fIsStringText_$cfromString                   Data.Text                       Data/Text.hs:353:5-14                               1213          0    0.0    0.0     0.0    0.0
  fromString                                       Data.Text                       Data/Text.hs:353:5-21                               1438          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Text.Array                 Data/Text/Array.hs:173:1-5                          1185          0    0.0    0.0     0.0    0.0
  empty                                            Data.Text.Array                 Data/Text/Array.hs:173:1-38                         1400          1    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1401          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1402          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Text.Internal              Data/Text/Internal.hs:82:1-5                        1033          0    0.0    0.0     0.0    0.0
 CAF:iterateEveryOther                             Util                            src/Util.hs:29:1-17                                 1331          0    0.0    0.0     0.0    0.0
  iterateEveryOther                                Util                            src/Util.hs:(29,1)-(32,79)                          1575          1    0.0    0.0     0.0    0.0
 CAF:loadLines                                     Parser                          src/Parser.hs:44:1-9                                1375          0    0.0    0.0     0.0    0.0
  loadLines                                        Parser                          src/Parser.hs:44:1-26                               1408          1    0.0    0.0     0.0    0.0
   map                                             Protolude                       src/Protolude.hs:379:1-10                           1409          1    0.0    0.0     0.0    0.0
 CAF:lvl10_r9uz                                    Parser                          <no location info>                                  1351          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1441          0    0.0    0.0     0.0    0.0
 CAF:lvl11_r9uA                                    Parser                          <no location info>                                  1352          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1437          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1439          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1440          1    0.0    0.0     0.0    0.0
 CAF:lvl12_r9uB                                    Parser                          <no location info>                                  1353          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1446          0    0.0    0.0     0.0    0.0
 CAF:lvl13_r9uC                                    Parser                          <no location info>                                  1354          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1443          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1444          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1445          1    0.0    0.0     0.0    0.0
 CAF:lvl16_r9uF                                    Parser                          <no location info>                                  1357          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1459          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r9uG                                    Parser                          <no location info>                                  1358          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1456          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1457          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1458          1    0.0    0.0     0.0    0.0
 CAF:lvl52_r5qdO                                   Data.Text                       <no location info>                                  1246          0    0.0    0.0     0.0    0.0
  concat                                           Data.Text                       Data/Text.hs:(894,1)-(906,36)                       1418          0    0.0    0.0     0.0    0.0
   concat.len                                      Data.Text                       Data/Text.hs:900:5-48                               1419          0    0.0    0.0     0.0    0.0
    sumP                                           Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                     1420          1    0.0    0.0     0.0    0.0
 CAF:main1                                         Main                            <no location info>                                  1329          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                          1378          1    0.0    0.0     0.0    0.0
 CAF:main2                                         Main                            <no location info>                                  1326          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                          1404          0    0.0    0.0     0.0    0.0
   print                                           Protolude                       src/Protolude.hs:396:1-28                           1405          1    0.0    0.0     0.0    0.0
 CAF:main3                                         Main                            <no location info>                                  1328          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                          1380          0    0.0    0.0     0.0    0.0
   fileToGraph                                     Parser                          src/Parser.hs:(50,1)-(57,32)                        1381          1    0.0    0.0     0.0    0.0
 CAF:maximalMatching                               Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-15          1317          0    0.0    0.0     0.0    0.0
  maximalMatching                                  Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42          1473          1    0.0    0.0     0.0    0.0
 CAF:path                                          Main                            src/Main.hs:14:1-4                                  1327          0    0.0    0.0     0.0    0.0
  path                                             Main                            src/Main.hs:14:1-31                                 1385          1    0.0    0.0     0.0    0.0
 CAF:vertices                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-8                     1324          0    0.0    0.0     0.0    0.0
  vertices                                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1484          1    0.0    0.0     0.0    0.0
 main                                              Main                            src/Main.hs:(21,1)-(24,24)                          1379          0    0.0    0.0   100.0  100.0
  edmondsHeuristic                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(110,1)-(115,33)       1403          1    0.0    0.0    99.8   99.7
   edmondsHeuristic.graph                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:113:9-42               1487          1    0.0    0.0     0.0    0.0
    loadMatching                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(53,1)-(58,56)             1488          1    0.0    0.0     0.0    0.0
     forest                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1489          1    0.0    0.0     0.0    0.0
     loadMatching.mu'                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:56:9-57                    1494          1    0.0    0.0     0.0    0.0
      adjustMapFor                                 Util                            src/Util.hs:41:1-70                                 1497          1    0.0    0.0     0.0    0.0
       adjustMap                                   Util                            src/Util.hs:38:1-38                                 1498       4112    0.0    0.0     0.0    0.0
      forest                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1495          1    0.0    0.0     0.0    0.0
      mu                                           Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1496          1    0.0    0.0     0.0    0.0
     loadMatching.mu''                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:57:9-37                    1499          1    0.0    0.0     0.0    0.0
      adjustMapFor                                 Util                            src/Util.hs:41:1-70                                 1500          1    0.0    0.0     0.0    0.0
       adjustMap                                   Util                            src/Util.hs:38:1-38                                 1501       4112    0.0    0.0     0.0    0.0
     loadMatching.xs                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:54:9-29                    1492          1    0.0    0.0     0.0    0.0
      map                                          Protolude                       src/Protolude.hs:379:1-10                           1493          1    0.0    0.0     0.0    0.0
     loadMatching.ys                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:55:9-29                    1490          1    0.0    0.0     0.0    0.0
      map                                          Protolude                       src/Protolude.hs:379:1-10                           1491          1    0.0    0.0     0.0    0.0
   edmondsHeuristic.graph'                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:114:9-31               1502          1    0.0    0.0    91.1   79.5
    findRoot                                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(17,1)-(22,29)         1503      59557    0.0    0.0    91.1   79.5
     findNeighbour                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,1)-(39,26)         1519     122776    0.1    0.0    68.2   68.6
      findNeighbour.found                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:32:9-29                1526     122776    0.1    0.0     5.2    0.8
       findNeighbour.pred                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:30:9-36                1527    4126493    0.1    0.0     5.1    0.8
        findNeighbour.pred'                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(26,9)-(28,53)         1556    4093998    0.6    0.0     2.4    0.3
         isOuter                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(28,1)-(30,45)      1557    4093998    0.2    0.0     1.8    0.3
          isOuter.mu                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:29:11-43            1558    4093998    0.5    0.2     0.5    0.2
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1560    4093998    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1559    4093998    0.0    0.0     0.0    0.0
          isOuter.phi                              Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:30:11-45            1561    4093803    1.0    0.2     1.1    0.2
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1563    4093803    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1562    4093803    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1569     105572    0.0    0.0     0.0    0.0
         ro                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1568     105572    0.0    0.0     0.0    0.0
        findNeighbour.pred''                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-36                1529          0    0.2    0.0     2.5    0.5
         isOutOfForest                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(38,1)-(40,45)      1530    4126493    0.2    0.0     2.3    0.5
          isOutOfForest.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:39:11-43            1531    4126493    1.2    0.2     1.2    0.2
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1533    4126493    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1532    4126493    0.0    0.0     0.0    0.0
          isOutOfForest.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:40:11-45            1534    4126298    0.9    0.3     0.9    0.3
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1536    4126298    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1535    4126298    0.0    0.0     0.0    0.0
      findNeighbour.nbs                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:31:9-32                1522     122776    0.0    0.0     2.0    3.1
       neighbours                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(75,1)-(78,30)             1523     122776    2.0    3.1     2.0    3.1
        neighbours.forw                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:77:9-28                    1524     122776    0.0    0.0     0.0    0.0
         forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1525     122776    0.0    0.0     0.0    0.0
        neighbours.backw                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-30                    1564      62226    0.0    0.0     0.0    0.0
         backward                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-29                   1565      62226    0.0    0.0     0.0    0.0
      findNeighbour.pred''                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-36                1528     122776    0.0    0.0     0.0    0.0
      findNeighbour.x                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:39:9-26                1520     122776    0.0    0.0     0.0    0.0
       currentX                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1521     122776    0.0    0.0     0.0    0.0
      grow                                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(42,1)-(52,26)         1537      63231    0.0    0.0    60.8   64.6
       grow.y                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:52:9-26                1538      63231    0.0    0.0     0.0    0.0
        currentY                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1539      63231    0.0    0.0     0.0    0.0
       isOutOfForest                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(38,1)-(40,45)      1540      63231    0.0    0.0     0.0    0.0
        isOutOfForest.mu                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:39:11-43            1541      63231    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1543      63231    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1542      63231    0.0    0.0     0.0    0.0
        isOutOfForest.phi                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:40:11-45            1544      63220    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1546      63220    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1545      63220    0.0    0.0     0.0    0.0
       grow.forest'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:46:17-58               1547      32495    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1548      32495    0.0    0.0     0.0    0.0
       grow.m                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:50:9-35                1551      32495    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1552      32495    0.0    0.0     0.0    0.0
        phi                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1553      32495    0.0    0.0     0.0    0.0
       grow.phi'                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:45:17-38               1549      32495    0.0    0.0     0.0    0.0
        adjustMap                                  Util                            src/Util.hs:38:1-38                                 1550      32495    0.0    0.0     0.0    0.0
       grow.x                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:51:9-26                1554      32495    0.0    0.0     0.0    0.0
        currentX                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1555      32495    0.0    0.0     0.0    0.0
       augment                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(55,1)-(71,38)         1572      30736    0.0    0.0    60.7   64.6
        augment.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-59                1573      30736    0.0    0.0     0.9    0.2
         pathToRoot                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(18,1)-(23,45)      1574      61472    0.0    0.0     0.9    0.2
          takeWhileDifferent                       Util                            src/Util.hs:(23,1)-(26,74)                          1578    1617764    0.1    0.1     0.1    0.1
          pathToRoot.mu                            Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1580      61472    0.0    0.0     0.0    0.0
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1583      61472    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1582      61472    0.0    0.0     0.0    0.0
          pathToRoot.phi                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1588      59333    0.0    0.0     0.0    0.0
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1591      59333    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1590      59333    0.0    0.0     0.0    0.0
          currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1579      30736    0.0    0.0     0.0    0.0
          currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1587      30736    0.0    0.0     0.0    0.0
          iterateEveryOther                        Util                            src/Util.hs:(29,1)-(32,79)                          1576          0    0.0    0.0     0.7    0.1
           iterateEveryOther.iterateEveryOther'    Util                            src/Util.hs:(31,9)-(32,79)                          1577    1679236    0.1    0.1     0.7    0.1
            pathToRoot.mu                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1581          0    0.4    0.0     0.4    0.0
            pathToRoot.phi                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1589          0    0.3    0.0     0.3    0.0
        augment.isect                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:57:9-38                1585      30736    0.4    0.0     0.4    0.0
        augment.px                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-59                1584      30736    0.0    0.0     0.0    0.0
        augment.py                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-59                1586      30736    0.0    0.0     0.0    0.0
        shrink                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(95,1)-(106,49)        1592      30725    0.1    0.0    59.4   64.3
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1649      30725    0.0    0.0     3.0   14.6
          currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1656      30725    0.0    0.0     0.0    0.0
          currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1653      30725    0.0    0.0     0.0    0.0
          vertices                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1658          0    2.9   14.6     2.9   14.6
           forward                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1659      30725    0.0    0.0     0.0    0.0
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-80                1623      30725    0.0    0.0     0.0    0.0
          forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1624      61450    0.0    0.0     0.0    0.0
          phi                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1626      30725    0.0    0.0     0.0    0.0
          ro                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1625      30725    0.0    0.0     0.0    0.0
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1597      30725    0.0    0.0     3.0    1.1
          getBlossom                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(82,1)-(92,27)         1598      30725    0.0    0.0     3.0    1.1
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-63                1663      30725    0.2    0.3     0.2    0.3
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-76                1642      30725    0.0    0.0     0.0    0.0
            forest                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1643      61450    0.0    0.0     0.0    0.0
            phi                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1644      30725    0.0    0.0     0.0    0.0
            ro                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1646      30725    0.0    0.0     0.0    0.0
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59                1636      30725    0.0    0.0     0.1    0.1
            takeUntil                              Util                            src/Util.hs:(18,1)-(20,50)                          1637    2554384    0.1    0.1     0.1    0.1
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-67                1603      30725    0.0    0.0     0.7    0.3
            pathToRoot                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(18,1)-(23,45)      1604      61450    0.0    0.0     0.7    0.3
             takeWhileDifferent                    Util                            src/Util.hs:(23,1)-(26,74)                          1607    2628348    0.1    0.1     0.1    0.1
             pathToRoot.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1609      61450    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1612      61450    0.0    0.0     0.0    0.0
              mu                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1611      61450    0.0    0.0     0.0    0.0
             pathToRoot.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1615      61279    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1618      61279    0.0    0.0     0.0    0.0
              phi                                  Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1617      61279    0.0    0.0     0.0    0.0
             currentX                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1608      30725    0.0    0.0     0.0    0.0
             currentY                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1614      30725    0.0    0.0     0.0    0.0
             iterateEveryOther                     Util                            src/Util.hs:(29,1)-(32,79)                          1605          0    0.0    0.0     0.5    0.2
              iterateEveryOther.iterateEveryOther' Util                            src/Util.hs:(31,9)-(32,79)                          1606    2689798    0.1    0.2     0.5    0.2
               pathToRoot.mu                       Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1610          0    0.2    0.0     0.2    0.0
               pathToRoot.phi                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1616          0    0.2    0.0     0.2    0.0
           getBlossom.filtered                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:91:9-81                1639      30725    0.0    0.0     0.3    0.0
            getBlossom.filtered.\                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:91:47-71               1640     777436    0.2    0.0     0.2    0.0
           getBlossom.oddUnion                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:9-75                1629      30725    0.0    0.0     0.2    0.1
            getBlossom.oddUnion.(...)              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:32-54               1630      30725    0.0    0.0     0.1    0.1
             odds                                  Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:26:1-57             1631      30725    0.0    0.0     0.1    0.1
              every                                Util                            src/Util.hs:(67,1)-(70,20)                          1634    1307917    0.1    0.1     0.1    0.1
            getBlossom.oddUnion.ox                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:32-54               1632      30725    0.0    0.0     0.0    0.0
            getBlossom.oddUnion.oy                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:32-54               1633      30725    0.0    0.0     0.0    0.0
           getBlossom.phi                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-76                1641      30725    0.0    0.0     0.0    0.0
           getBlossom.px                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-67                1602      30725    0.0    0.0     0.0    0.0
           getBlossom.pxr                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59                1635      30725    0.0    0.0     0.0    0.0
           getBlossom.py                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-67                1613      30725    0.0    0.0     0.0    0.0
           getBlossom.pyr                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59                1638      30725    0.0    0.0     0.0    0.0
           getBlossom.r                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:86:9-44                1599      30725    0.0    0.0     1.4    0.1
            findR                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(74,1)-(79,48)         1600      30725    0.0    0.0     1.4    0.1
             findR.\                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:79:31-41               1619     973687    0.3    0.0     0.3    0.0
             findR.isect                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:77:9-49                1601      30725    1.1    0.1     1.1    0.1
             findR.ro                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:78:9-49                1620      30725    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1621      30725    0.0    0.0     0.0    0.0
              ro                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1622      30725    0.0    0.0     0.0    0.0
           getBlossom.ro                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-76                1645      30725    0.0    0.0     0.0    0.0
           getBlossom.spxr                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-63                1665      30725    0.0    0.0     0.0    0.0
           getBlossom.spyr                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-63                1664      30725    0.0    0.0     0.0    0.0
           getBlossom.union                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:90:9-48                1666      30725    0.0    0.0     0.0    0.0
         shrink.filtered                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1650      30725    0.0    0.0     0.0    0.0
         shrink.forest'                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:105:9-77               1593      30725    0.0    0.0     0.0    0.0
          forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1594      30725    0.0    0.0     0.0    0.0
         shrink.keys'                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:103:9-76               1660      30725    3.4    4.0    28.8    4.0
          shrink.keys'.\                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:103:46-72              1661  253358350   25.4    0.0    25.4    0.0
         shrink.phi                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-80                1648      30725    0.0    0.0     0.0    0.0
         shrink.phi'                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:101:9-53               1627      30725    0.0    0.0     0.0    0.0
          shrink.adjustPhi                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:9-85               1628      30725    0.0    0.0     0.0    0.0
           shrink.adjustPhi.\                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:53-77              1676         33    0.0    0.0     0.0    0.0
            adjustMap                              Util                            src/Util.hs:38:1-38                                 1677         33    0.0    0.0     0.0    0.0
         shrink.phi''                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:102:9-64               1595      30725    0.0    0.0     0.0    0.0
          symmetricUpdate                          Util                            src/Util.hs:(62,1)-(64,54)                          1651      30725    0.0    0.0     0.0    0.0
           symmetricUpdate.xm                      Util                            src/Util.hs:63:9-52                                 1654      30725    0.0    0.0     0.0    0.0
            adjustMap                              Util                            src/Util.hs:38:1-38                                 1675        219    0.0    0.0     0.0    0.0
           adjustMap                               Util                            src/Util.hs:38:1-38                                 1657      30668    0.0    0.0     0.0    0.0
         shrink.r                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1596      30725    0.0    0.0     0.0    0.0
         shrink.ro                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-80                1647      30725    0.0    0.0     0.0    0.0
         shrink.ro'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:104:9-63               1668      30725    0.0    0.0    24.5   44.7
          adjustMapFor                             Util                            src/Util.hs:41:1-70                                 1669      30725    1.7    0.0    24.5   44.7
           adjustMap                               Util                            src/Util.hs:38:1-38                                 1670   98357945   22.8   44.7    22.8   44.7
         shrink.union                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1662      30725    0.0    0.0     0.0    0.0
         shrink.vs                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1667      30725    0.0    0.0     0.0    0.0
         shrink.x                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1655      30725    0.0    0.0     0.0    0.0
         shrink.y                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1652      30725    0.0    0.0     0.0    0.0
        augment.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43               1683         11    0.0    0.0     0.0    0.0
         odds                                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:26:1-57             1684         11    0.0    0.0     0.0    0.0
          every                                    Util                            src/Util.hs:(67,1)-(70,20)                          1686        211    0.0    0.0     0.0    0.0
        augment.graph'                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:64:17-46               1700         11    0.0    0.0     0.0    0.1
         resetForest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(86,1)-(92,36)             1701         11    0.0    0.0     0.0    0.1
          resetForest.newForest'                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:87:9-50                    1702         11    0.0    0.0     0.0    0.0
           forward                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1703         11    0.0    0.0     0.0    0.0
           initialize                              Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:(17,1)-(20,42) 1704         11    0.0    0.0     0.0    0.0
            initialize.idMap                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:19:9-52        1706         11    0.0    0.0     0.0    0.0
            initialize.nv                          Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:18:9-47        1705         11    0.0    0.0     0.0    0.0
          resetForest.newScanned                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:88:9-61                    1707         11    0.0    0.0     0.0    0.0
          resetForest.nv                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:92:9-36                    1708         11    0.0    0.0     0.0    0.0
           vertices                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1709          0    0.0    0.0     0.0    0.0
            forward                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1710         11    0.0    0.0     0.0    0.0
        augment.mu                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:70:9-36                1678         11    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1679         11    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1680         11    0.0    0.0     0.0    0.0
        augment.mu'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:63:17-61               1681         11    0.0    0.0     0.0    0.0
         adjustMapFor2                             Util                            src/Util.hs:44:1-78                                 1682         11    0.0    0.0     0.0    0.0
          adjustMapFor2.\                          Util                            src/Util.hs:44:42-72                                1691        211    0.0    0.0     0.0    0.0
           adjustMap                               Util                            src/Util.hs:38:1-38                                 1692        422    0.0    0.0     0.0    0.0
        augment.oddpx                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43               1688         11    0.0    0.0     0.0    0.0
        augment.oddpy                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43               1687         11    0.0    0.0     0.0    0.0
        augment.phi                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:71:9-38                1693         11    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1694         11    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1695         11    0.0    0.0     0.0    0.0
        augment.pu                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:62:17-66               1689         11    0.0    0.0     0.0    0.0
         augment.pu.\                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:62:43-60               1690        189    0.0    0.0     0.0    0.0
        augment.u                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:61:17-43               1685         11    0.0    0.0     0.0    0.0
        augment.x                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:68:9-27                1696         11    0.0    0.0     0.0    0.0
         currentX                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1697         11    0.0    0.0     0.0    0.0
        augment.y                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:69:9-27                1698         11    0.0    0.0     0.0    0.0
         currentY                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1699         11    0.0    0.0     0.0    0.0
      findNeighbour.scanned'                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:35:17-59               1671      59545    0.0    0.0     0.0    0.0
       adjustMap                                   Util                            src/Util.hs:38:1-38                                 1673      59545    0.0    0.0     0.0    0.0
       scanned                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-28                   1672      59545    0.0    0.0     0.0    0.0
      findNeighbour.pred                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:30:9-36                1566          0    0.0    0.0     0.0    0.0
       findNeighbour.pred'                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(26,9)-(28,53)         1567          0    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1571     105572    0.0    0.0     0.0    0.0
        ro                                         Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1570     105572    0.0    0.0     0.0    0.0
     findRoot.mx                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:18:9-77                1507      59557    1.6    0.0    20.4    0.1
      findRoot.mx.\                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:18:26-73               1508  188557886    3.1    0.0    18.7    0.1
       isOuter                                     Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(28,1)-(30,45)      1512    1268706    0.1    0.0     0.6    0.1
        isOuter.mu                                 Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:29:11-43            1513    1268706    0.3    0.1     0.3    0.1
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1515    1268706    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1514    1268706    0.0    0.0     0.0    0.0
        isOuter.phi                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:30:11-45            1516    1268695    0.3    0.1     0.3    0.1
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1518    1268695    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1517    1268695    0.0    0.0     0.0    0.0
       isScanned                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(43,1)-(44,35)      1509      59557    0.0    0.0    15.0    0.0
        isScanned.s                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:44:11-35            1510      59557   15.0    0.0    15.0    0.0
         scanned                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-28                   1511      59557    0.0    0.0     0.0    0.0
       findNeighbour                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,1)-(39,26)         1674          0    0.0    0.0     0.0    0.0
        grow                                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(42,1)-(52,26)         1711          0    0.0    0.0     0.0    0.0
         augment                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(55,1)-(71,38)         1712          0    0.0    0.0     0.0    0.0
     findRoot.vs                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:22:11-29               1504      59557    0.0    0.0     2.5   10.8
      vertices                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1505          0    2.5   10.8     2.5   10.8
       forward                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1506      59557    0.0    0.0     0.0    0.0
   edmondsHeuristic.init                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:111:9-35               1407          1    0.0    0.0     7.2   17.8
    initialize                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(37,1)-(50,77)             1463          1    0.0    0.0     7.2   17.8
     initialize                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:(17,1)-(20,42) 1467          1    0.0    0.0     0.0    0.0
      initialize.idMap                             Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:19:9-52        1469          1    0.0    0.0     0.0    0.0
      initialize.nv                                Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:18:9-47        1468          1    0.0    0.0     0.0    0.0
     initialize.nv                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:38:9-47                    1471          1    0.0    0.0     0.0    0.0
     initialize.sInit                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:40:9-77                    1470          1    7.1   17.8     7.1   17.8
     initialize.toBackward                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(48,9)-(50,77)             1464          1    0.0    0.0     0.0    0.0
      initialize.toBackward.redges                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:49:17-56                   1465          1    0.0    0.0     0.0    0.0
       map                                         Protolude                       src/Protolude.hs:379:1-10                           1466          1    0.0    0.0     0.0    0.0
   edmondsHeuristic.matching                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:112:9-39               1472          1    0.0    0.0     1.5    2.4
    maximalMatching                                Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42          1474          0    0.0    0.0     1.5    2.4
     maximalMatching'                              Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:(15,1)-(24,24)   1475      12358    0.5    0.0     1.5    2.4
      maximalMatching'.my                          Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:9-64          1476      12358    0.0    0.0     0.5    0.0
       maximalMatching'.my.\                       Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:26-59         1481     525803    0.5    0.0     0.5    0.0
      maximalMatching'.nbs                         Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:16:9-32          1477      12358    0.0    0.0     0.2    0.4
       neighbours                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(75,1)-(78,30)             1478      12358    0.2    0.4     0.2    0.4
        neighbours.forw                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:77:9-28                    1479      12358    0.0    0.0     0.0    0.0
         forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1480      12358    0.0    0.0     0.0    0.0
        neighbours.backw                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-30                    1482       8246    0.0    0.0     0.0    0.0
         backward                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-29                   1483       8246    0.0    0.0     0.0    0.0
      vertices                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1485          0    0.3    2.0     0.3    2.0
       forward                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1486       8246    0.0    0.0     0.0    0.0
   toMatching                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(81,1)-(83,37)             1713          1    0.0    0.0     0.0    0.0
    toMatching.mu                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:83:11-37                   1714          1    0.0    0.0     0.0    0.0
     forest                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1715          1    0.0    0.0     0.0    0.0
     mu                                            Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1716          1    0.0    0.0     0.0    0.0
    toMatching.xs                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:82:11-47                   1717          1    0.0    0.0     0.0    0.0
  fileToGraph                                      Parser                          src/Parser.hs:(50,1)-(57,32)                        1382          0    0.0    0.0     0.2    0.3
   fileToGraph.bounds                              Parser                          src/Parser.hs:56:9-47                               1448          1    0.0    0.0     0.0    0.0
    nvertices                                      Parser                          src/Parser.hs:12:37-45                              1449          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacs                              Parser                          src/Parser.hs:52:9-34                               1429          1    0.0    0.0     0.1    0.1
    parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1435     255205    0.0    0.0     0.1    0.1
     ==                                            Data.Text                       Data/Text.hs:(324,5)-(326,30)                       1436     510410    0.0    0.0     0.0    0.0
      aBA                                          Data.Text.Array                 Data/Text/Array.hs:84:7-9                           1442    1020820    0.0    0.0     0.0    0.0
     textToInt                                     Parser                          src/Parser.hs:(38,1)-(41,24)                        1450     510409    0.0    0.0     0.1    0.1
      decimal                                      Data.Text.Read                  Data/Text/Read.hs:(63,1)-(67,55)                    1451     510409    0.0    0.1     0.0    0.1
       decimal.go                                  Data.Text.Read                  Data/Text/Read.hs:67:9-55                           1453    1976195    0.0    0.0     0.0    0.0
        digitToInt                                 Data.Text.Internal.Read         Data/Text/Internal/Read.hs:62:1-30                  1454    1976195    0.0    0.0     0.0    0.0
       shiftR                                      Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1452     510409    0.0    0.0     0.0    0.0
    map                                            Protolude                       src/Protolude.hs:379:1-10                           1430          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsEdges                         Parser                          src/Parser.hs:54:9-53                               1455          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsSize                          Parser                          src/Parser.hs:53:9-80                               1431          1    0.0    0.0     0.0    0.0
    head                                           List                            src/List.hs:24:1-39                                 1432          1    0.0    0.0     0.0    0.0
     head.\                                        List                            src/List.hs:24:23-30                                1447          1    0.0    0.0     0.0    0.0
   fileToGraph.edges                               Parser                          src/Parser.hs:55:9-67                               1460          1    0.0    0.0     0.0    0.0
    fileToGraph.edges.\                            Parser                          src/Parser.hs:55:49-54                              1462     255204    0.0    0.0     0.0    0.0
    map                                            Protolude                       src/Protolude.hs:379:1-10                           1461          1    0.0    0.0     0.0    0.0
   parseFile                                       Parser                          src/Parser.hs:47:1-62                               1383          1    0.0    0.0     0.1    0.1
    readFile                                       Data.Text.IO                    Data/Text/IO.hs:88:1-55                             1384          1    0.0    0.0     0.1    0.0
     hGetContents                                  Data.Text.IO                    Data/Text/IO.hs:(135,1)-(148,50)                    1386          1    0.0    0.0     0.1    0.0
      chooseGoodBuffering                          Data.Text.IO                    Data/Text/IO.hs:(156,1)-(165,18)                    1387          1    0.0    0.0     0.0    0.0
      hGetContents.readAll                         Data.Text.IO                    Data/Text/IO.hs:(139,3)-(148,50)                    1388          1    0.0    0.0     0.1    0.0
       concat                                      Data.Text                       Data/Text.hs:(894,1)-(906,36)                       1411          1    0.0    0.0     0.0    0.0
        concat.go                                  Data.Text                       Data/Text.hs:(902,5)-(906,36)                       1413          1    0.0    0.0     0.0    0.0
        concat.len                                 Data.Text                       Data/Text.hs:900:5-48                               1417          1    0.0    0.0     0.0    0.0
         sumP                                      Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                     1421          0    0.0    0.0     0.0    0.0
          sumP.go                                  Data.Text                       Data/Text.hs:(1725,9)-(1729,27)                     1422       1482    0.0    0.0     0.0    0.0
           sumP.go.ax                              Data.Text                       Data/Text.hs:1728:17-26                             1423       1481    0.0    0.0     0.0    0.0
        concat.ts'                                 Data.Text                       Data/Text.hs:899:5-34                               1412          1    0.0    0.0     0.0    0.0
        run                                        Data.Text.Array                 Data/Text/Array.hs:178:1-34                         1414          1    0.0    0.0     0.0    0.0
         concat.go                                 Data.Text                       Data/Text.hs:(902,5)-(906,36)                       1415          0    0.0    0.0     0.0    0.0
          concat.go.step                           Data.Text                       Data/Text.hs:(904,11)-(905,61)                      1425       1481    0.0    0.0     0.0    0.0
           aBA                                     Data.Text.Array                 Data/Text/Array.hs:84:7-9                           1427       1481    0.0    0.0     0.0    0.0
           concat.go.step.(...)                    Data.Text                       Data/Text.hs:905:17-26                              1426       1481    0.0    0.0     0.0    0.0
           maBA                                    Data.Text.Array                 Data/Text/Array.hs:92:7-10                          1428       1481    0.0    0.0     0.0    0.0
          shiftL                                   Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1416          1    0.0    0.0     0.0    0.0
          shiftR                                   Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1424          1    0.0    0.0     0.0    0.0
       hGetContents.readAll.readChunks             Data.Text.IO                    Data/Text/IO.hs:(140,9)-(145,39)                    1389          1    0.0    0.0     0.1    0.0
        readChunk                                  Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(156,1)-(163,10)           1390       1482    0.0    0.0     0.1    0.0
         getSomeCharacters                         Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(130,1)-(151,52)           1391       1482    0.0    0.0     0.0    0.0
          readTextDevice                           Data.Text.Internal.IO           Data/Text/Internal/IO.hs:133:39-64                  1392       1482    0.0    0.0     0.0    0.0
           catchError                              Data.Text.IO                    Data/Text/IO.hs:(100,1)-(106,57)                    1399          1    0.0    0.0     0.0    0.0
         unpack                                    Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(93,1)-(102,47)            1393       1481    0.0    0.0     0.1    0.0
          unpack.go                                Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(98,3)-(102,47)            1394       1481    0.1    0.0     0.1    0.0
           unpack.go.next                          Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(100,5)-(101,44)           1397    2998507    0.0    0.0     0.0    0.0
            unpack.go.ix                           Data.Text.Internal.IO           Data/Text/Internal/IO.hs:102:5-47                   1398    2997026    0.0    0.0     0.0    0.0
           shiftL                                  Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1395       1481    0.0    0.0     0.0    0.0
           shiftR                                  Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1396       1481    0.0    0.0     0.0    0.0
    loadLines                                      Parser                          src/Parser.hs:44:1-26                               1410          0    0.0    0.1     0.0    0.1
  print                                            Protolude                       src/Protolude.hs:396:1-28                           1406          0    0.0    0.0     0.0    0.0
