name:                edmonds

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.3.7

category:            Algorithms

synopsis:            cabal run

description:         A matching algorithm

license:             BSD3

license-file:        LICENSE

author:              Ludvig Sundström

maintainer:          lud.sund@gmail.com

build-type:          Simple

extra-source-files:  ChangeLog.md, README.md

cabal-version:       >=1.10

executable edmonds
  main-is:             Main.hs
  
  other-extensions:    NoImplicitPrelude, CPP, Safe, Trustworthy, Unsafe, DeriveDataTypeable, FlexibleInstances, TypeSynonymInstances, FlexibleContexts, ExplicitNamespaces, ExtendedDefaultRules, BangPatterns
  
  build-depends:       base >=4.9 && <4.10, 
                       containers >=0.5 && <0.6,
                       HUnit >=1.5 && <1.6,
                       array >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       text >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11,
                       safe >=0.3 && <0.4, 
                       deepseq >=1.4 && <1.5,
                       hashable >=1.2 && <1.3,
                       stm >=2.4 && <2.5,
                       async >=2.1 && <2.2,
                       ghc-prim >=0.5 && <0.6
  
  hs-source-dirs:      src, protolude/src
  
  default-language:    Haskell2010

  default-extensions: NoImplicitPrelude
  
source-repository head
  type:              github
  location:          https://github.com/lsund/edmonds-matching
