	Wed Aug  2 21:07 2017 Time and Allocation Profiling Report  (Final)

	   edmonds-matching +RTS -N -p -RTS

	total time  =      101.99 secs   (101989 ticks @ 1000 us, 1 processor)
	total alloc = 76,310,190,704 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                   SRC                                          %time %alloc

shrink.keys'.\    Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:103:46-72        28.0    0.0
adjustMap         Util                     src/Util.hs:38:1-38                           24.6   81.6
isScanned         Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:43:1-37       14.8    0.0
findRoot.mx.\     Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:18:26-73          6.3    0.0
shrink.keys'      Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:103:9-76          3.8    7.2
findRoot.mx       Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:18:9-77           3.5    0.0
neighbours        Edmond.Data.Graph        src/Edmond/Data/Graph.hs:(76,1)-(79,30)        2.4    6.3
findRoot          Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:(17,1)-(22,29)    1.9    0.0
adjustMapFor      Util                     src/Util.hs:41:1-70                            1.7    0.0
isOuter.phi       Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:30:11-45       1.4    0.4
isOutOfForest.mu  Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:39:11-43       1.3    0.3
findR.isect       Edmond.Algorithm.Core    src/Edmond/Algorithm/Core.hs:77:9-49           1.1    0.2
isOutOfForest.phi Edmond.Algorithm.Helpers src/Edmond/Algorithm/Helpers.hs:40:11-45       1.0    0.5


                                                                                                                                                           individual      inherited
COST CENTRE                                        MODULE                          SRC                                                 no.      entries  %time %alloc   %time %alloc

MAIN                                               MAIN                            <built-in>                                           690          0    0.0    0.0   100.0  100.0
 CAF                                               GHC.IO.Exception                <entire-module>                                      740          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Internals         <entire-module>                                      738          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                 <entire-module>                                      727          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv           <entire-module>                                      726          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.FD                       <entire-module>                                      725          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD                <entire-module>                                      724          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text              <entire-module>                                      723          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Thread                <entire-module>                                      717          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                 <entire-module>                                      715          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Poll                  <entire-module>                                      708          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.EPoll                 <entire-module>                                      701          0    0.0    0.0     0.0    0.0
 CAF:$fIsStringText_$cfromString                   Data.Text                       Data/Text.hs:353:5-14                               1214          0    0.0    0.0     0.0    0.0
  fromString                                       Data.Text                       Data/Text.hs:353:5-21                               1440          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Text.Array                 Data/Text/Array.hs:173:1-5                          1186          0    0.0    0.0     0.0    0.0
  empty                                            Data.Text.Array                 Data/Text/Array.hs:173:1-38                         1402          1    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1403          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1404          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Text.Internal              Data/Text/Internal.hs:82:1-5                        1034          0    0.0    0.0     0.0    0.0
 CAF:iterateEveryOther                             Util                            src/Util.hs:29:1-17                                 1333          0    0.0    0.0     0.0    0.0
  iterateEveryOther                                Util                            src/Util.hs:(29,1)-(32,79)                          1573          1    0.0    0.0     0.0    0.0
 CAF:loadLines                                     Parser                          src/Parser.hs:44:1-9                                1377          0    0.0    0.0     0.0    0.0
  loadLines                                        Parser                          src/Parser.hs:44:1-26                               1410          1    0.0    0.0     0.0    0.0
   map                                             Protolude                       src/Protolude.hs:379:1-10                           1411          1    0.0    0.0     0.0    0.0
 CAF:lvl10_r9uz                                    Parser                          <no location info>                                  1353          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1443          0    0.0    0.0     0.0    0.0
 CAF:lvl11_r9uA                                    Parser                          <no location info>                                  1354          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1439          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1441          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1442          1    0.0    0.0     0.0    0.0
 CAF:lvl12_r9uB                                    Parser                          <no location info>                                  1355          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1448          0    0.0    0.0     0.0    0.0
 CAF:lvl13_r9uC                                    Parser                          <no location info>                                  1356          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1445          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1446          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1447          1    0.0    0.0     0.0    0.0
 CAF:lvl16_r9uF                                    Parser                          <no location info>                                  1359          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1461          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r9uG                                    Parser                          <no location info>                                  1360          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                        1458          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1459          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1460          1    0.0    0.0     0.0    0.0
 CAF:lvl52_r5qdO                                   Data.Text                       <no location info>                                  1247          0    0.0    0.0     0.0    0.0
  concat                                           Data.Text                       Data/Text.hs:(894,1)-(906,36)                       1420          0    0.0    0.0     0.0    0.0
   concat.len                                      Data.Text                       Data/Text.hs:900:5-48                               1421          0    0.0    0.0     0.0    0.0
    sumP                                           Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                     1422          1    0.0    0.0     0.0    0.0
 CAF:main1                                         Main                            <no location info>                                  1331          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                          1380          1    0.0    0.0     0.0    0.0
 CAF:main2                                         Main                            <no location info>                                  1328          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                          1406          0    0.0    0.0     0.0    0.0
   print                                           Protolude                       src/Protolude.hs:396:1-28                           1407          1    0.0    0.0     0.0    0.0
 CAF:main3                                         Main                            <no location info>                                  1330          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                          1382          0    0.0    0.0     0.0    0.0
   fileToGraph                                     Parser                          src/Parser.hs:(50,1)-(57,32)                        1383          1    0.0    0.0     0.0    0.0
 CAF:maximalMatching                               Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-15          1318          0    0.0    0.0     0.0    0.0
  maximalMatching                                  Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42          1475          1    0.0    0.0     0.0    0.0
 CAF:path                                          Main                            src/Main.hs:14:1-4                                  1329          0    0.0    0.0     0.0    0.0
  path                                             Main                            src/Main.hs:14:1-31                                 1387          1    0.0    0.0     0.0    0.0
 main                                              Main                            src/Main.hs:(21,1)-(24,24)                          1381          0    0.0    0.0   100.0  100.0
  edmondsHeuristic                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(110,1)-(115,33)       1405          1    0.0    0.0    99.7   99.5
   edmondsHeuristic.graph                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:113:9-42               1487          1    0.0    0.0     0.0    0.0
    loadMatching                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(58,1)-(63,56)             1488          1    0.0    0.0     0.0    0.0
     forest                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1489          1    0.0    0.0     0.0    0.0
     loadMatching.mu'                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:61:9-57                    1494          1    0.0    0.0     0.0    0.0
      adjustMapFor                                 Util                            src/Util.hs:41:1-70                                 1497          1    0.0    0.0     0.0    0.0
       adjustMap                                   Util                            src/Util.hs:38:1-38                                 1498       4112    0.0    0.0     0.0    0.0
      forest                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1495          1    0.0    0.0     0.0    0.0
      mu                                           Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1496          1    0.0    0.0     0.0    0.0
     loadMatching.mu''                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:62:9-37                    1499          1    0.0    0.0     0.0    0.0
      adjustMapFor                                 Util                            src/Util.hs:41:1-70                                 1500          1    0.0    0.0     0.0    0.0
       adjustMap                                   Util                            src/Util.hs:38:1-38                                 1501       4112    0.0    0.0     0.0    0.0
     loadMatching.xs                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:59:9-29                    1492          1    0.0    0.0     0.0    0.0
      map                                          Protolude                       src/Protolude.hs:379:1-10                           1493          1    0.0    0.0     0.0    0.0
     loadMatching.ys                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:60:9-29                    1490          1    0.0    0.0     0.0    0.0
      map                                          Protolude                       src/Protolude.hs:379:1-10                           1491          1    0.0    0.0     0.0    0.0
   edmondsHeuristic.graph'                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:114:9-31               1502          1    0.0    0.0    98.1   98.7
    findRoot                                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(17,1)-(22,29)         1503      59557    1.9    0.0    98.1   98.7
     findNeighbour                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,1)-(39,26)         1517     122776    0.1    0.0    70.8   98.4
      findNeighbour.found                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:32:9-29                1524     122776    0.2    0.0     5.6    1.5
       findNeighbour.pred                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:30:9-36                1525    4126493    0.2    0.0     5.5    1.5
        findNeighbour.pred'                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(26,9)-(28,53)         1554    4093998    0.6    0.0     2.6    0.6
         isOuter                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(28,1)-(30,45)      1555    4093998    0.2    0.0     1.9    0.6
          isOuter.mu                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:29:11-43            1556    4093998    0.5    0.3     0.6    0.3
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1558    4093998    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1557    4093998    0.0    0.0     0.0    0.0
          isOuter.phi                              Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:30:11-45            1559    4093803    1.1    0.3     1.1    0.3
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1561    4093803    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1560    4093803    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1567     105572    0.0    0.0     0.0    0.0
         ro                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1566     105572    0.0    0.0     0.0    0.0
        findNeighbour.pred''                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-36                1527          0    0.2    0.1     2.7    0.9
         isOutOfForest                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(38,1)-(40,45)      1528    4126493    0.2    0.0     2.6    0.8
          isOutOfForest.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:39:11-43            1529    4126493    1.2    0.3     1.3    0.3
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1531    4126493    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1530    4126493    0.0    0.0     0.0    0.0
          isOutOfForest.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:40:11-45            1532    4126298    1.0    0.5     1.1    0.5
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1534    4126298    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1533    4126298    0.0    0.0     0.0    0.0
      findNeighbour.nbs                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:31:9-32                1520     122776    0.0    0.0     2.2    5.6
       neighbours                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(76,1)-(79,30)             1521     122776    2.2    5.6     2.2    5.6
        neighbours.forw                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-28                    1522     122776    0.0    0.0     0.0    0.0
         forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1523     122776    0.0    0.0     0.0    0.0
        neighbours.backw                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:79:9-30                    1562      62226    0.0    0.0     0.0    0.0
         backward                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-29                   1563      62226    0.0    0.0     0.0    0.0
      findNeighbour.pred''                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-36                1526     122776    0.0    0.0     0.0    0.0
      findNeighbour.x                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:39:9-26                1518     122776    0.0    0.0     0.0    0.0
       currentX                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-29                   1519     122776    0.0    0.0     0.0    0.0
      grow                                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(42,1)-(52,26)         1535      63231    0.0    0.0    62.8   91.2
       grow.y                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:52:9-26                1536      63231    0.0    0.0     0.0    0.0
        currentY                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                   1537      63231    0.0    0.0     0.0    0.0
       isOutOfForest                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(38,1)-(40,45)      1538      63231    0.0    0.0     0.0    0.0
        isOutOfForest.mu                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:39:11-43            1539      63231    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1541      63231    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1540      63231    0.0    0.0     0.0    0.0
        isOutOfForest.phi                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:40:11-45            1542      63220    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1544      63220    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1543      63220    0.0    0.0     0.0    0.0
       grow.forest'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:46:17-58               1545      32495    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1546      32495    0.0    0.0     0.0    0.0
       grow.m                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:50:9-35                1549      32495    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1550      32495    0.0    0.0     0.0    0.0
        phi                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1551      32495    0.0    0.0     0.0    0.0
       grow.phi'                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:45:17-38               1547      32495    0.0    0.0     0.0    0.0
        adjustMap                                  Util                            src/Util.hs:38:1-38                                 1548      32495    0.0    0.0     0.0    0.0
       grow.x                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:51:9-26                1552      32495    0.0    0.0     0.0    0.0
        currentX                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-29                   1553      32495    0.0    0.0     0.0    0.0
       augment                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(55,1)-(71,38)         1570      30736    0.0    0.0    62.8   91.2
        augment.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-59                1571      30736    0.0    0.0     1.0    0.4
         pathToRoot                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(18,1)-(23,45)      1572      61472    0.0    0.0     1.0    0.4
          takeWhileDifferent                       Util                            src/Util.hs:(23,1)-(26,74)                          1576    1617764    0.1    0.1     0.1    0.1
          pathToRoot.mu                            Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1578      61472    0.0    0.0     0.0    0.0
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1581      61472    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1580      61472    0.0    0.0     0.0    0.0
          pathToRoot.phi                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1586      59333    0.0    0.0     0.0    0.0
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1589      59333    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1588      59333    0.0    0.0     0.0    0.0
          currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-29                   1577      30736    0.0    0.0     0.0    0.0
          currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                   1585      30736    0.0    0.0     0.0    0.0
          iterateEveryOther                        Util                            src/Util.hs:(29,1)-(32,79)                          1574          0    0.0    0.0     0.8    0.2
           iterateEveryOther.iterateEveryOther'    Util                            src/Util.hs:(31,9)-(32,79)                          1575    1679236    0.1    0.2     0.8    0.2
            pathToRoot.mu                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1579          0    0.4    0.0     0.4    0.0
            pathToRoot.phi                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1587          0    0.3    0.0     0.3    0.0
        augment.isect                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:57:9-38                1583      30736    0.4    0.0     0.4    0.0
        augment.px                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-59                1582      30736    0.0    0.0     0.0    0.0
        augment.py                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-59                1584      30736    0.0    0.0     0.0    0.0
        shrink                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(95,1)-(106,49)        1590      30725    0.1    0.0    61.3   90.7
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1647      30725    0.0    0.0     0.0    0.0
          currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-29                   1654      30725    0.0    0.0     0.0    0.0
          currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                   1651      30725    0.0    0.0     0.0    0.0
          vertices                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-29                   1656      30725    0.0    0.0     0.0    0.0
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-80                1621      30725    0.0    0.0     0.0    0.0
          forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1622      61450    0.0    0.0     0.0    0.0
          phi                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1624      30725    0.0    0.0     0.0    0.0
          ro                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1623      30725    0.0    0.0     0.0    0.0
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1595      30725    0.0    0.0     3.1    1.9
          getBlossom                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(82,1)-(92,27)         1596      30725    0.1    0.0     3.1    1.9
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-63                1660      30725    0.2    0.6     0.2    0.6
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-76                1640      30725    0.0    0.0     0.0    0.0
            forest                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1641      61450    0.0    0.0     0.0    0.0
            phi                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1642      30725    0.0    0.0     0.0    0.0
            ro                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1644      30725    0.0    0.0     0.0    0.0
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59                1634      30725    0.0    0.0     0.1    0.2
            takeUntil                              Util                            src/Util.hs:(18,1)-(20,50)                          1635    2554384    0.1    0.2     0.1    0.2
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-67                1601      30725    0.0    0.0     0.7    0.6
            pathToRoot                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(18,1)-(23,45)      1602      61450    0.0    0.0     0.7    0.6
             takeWhileDifferent                    Util                            src/Util.hs:(23,1)-(26,74)                          1605    2628348    0.1    0.2     0.1    0.2
             pathToRoot.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1607      61450    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1610      61450    0.0    0.0     0.0    0.0
              mu                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1609      61450    0.0    0.0     0.0    0.0
             pathToRoot.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1613      61279    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1616      61279    0.0    0.0     0.0    0.0
              phi                                  Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1615      61279    0.0    0.0     0.0    0.0
             currentX                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-29                   1606      30725    0.0    0.0     0.0    0.0
             currentY                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                   1612      30725    0.0    0.0     0.0    0.0
             iterateEveryOther                     Util                            src/Util.hs:(29,1)-(32,79)                          1603          0    0.0    0.0     0.5    0.3
              iterateEveryOther.iterateEveryOther' Util                            src/Util.hs:(31,9)-(32,79)                          1604    2689798    0.1    0.3     0.5    0.3
               pathToRoot.mu                       Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-43            1608          0    0.2    0.0     0.2    0.0
               pathToRoot.phi                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-45            1614          0    0.2    0.0     0.2    0.0
           getBlossom.filtered                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:91:9-81                1637      30725    0.0    0.0     0.3    0.0
            getBlossom.filtered.\                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:91:47-71               1638     777436    0.3    0.0     0.3    0.0
           getBlossom.oddUnion                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:9-75                1627      30725    0.0    0.0     0.2    0.3
            getBlossom.oddUnion.(...)              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:32-54               1628      30725    0.0    0.0     0.1    0.2
             odds                                  Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:26:1-57             1629      30725    0.0    0.0     0.1    0.2
              every                                Util                            src/Util.hs:(67,1)-(70,20)                          1632    1307917    0.1    0.2     0.1    0.2
            getBlossom.oddUnion.ox                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:32-54               1630      30725    0.0    0.0     0.0    0.0
            getBlossom.oddUnion.oy                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:32-54               1631      30725    0.0    0.0     0.0    0.0
           getBlossom.phi                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-76                1639      30725    0.0    0.0     0.0    0.0
           getBlossom.px                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-67                1600      30725    0.0    0.0     0.0    0.0
           getBlossom.pxr                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59                1633      30725    0.0    0.0     0.0    0.0
           getBlossom.py                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-67                1611      30725    0.0    0.0     0.0    0.0
           getBlossom.pyr                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59                1636      30725    0.0    0.0     0.0    0.0
           getBlossom.r                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:86:9-44                1597      30725    0.0    0.0     1.5    0.2
            findR                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(74,1)-(79,48)         1598      30725    0.0    0.0     1.5    0.2
             findR.\                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:79:31-41               1617     973687    0.3    0.0     0.3    0.0
             findR.isect                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:77:9-49                1599      30725    1.1    0.2     1.1    0.2
             findR.ro                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:78:9-49                1618      30725    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1619      30725    0.0    0.0     0.0    0.0
              ro                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1620      30725    0.0    0.0     0.0    0.0
           getBlossom.ro                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-76                1643      30725    0.0    0.0     0.0    0.0
           getBlossom.spxr                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-63                1662      30725    0.0    0.0     0.0    0.0
           getBlossom.spyr                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-63                1661      30725    0.0    0.0     0.0    0.0
           getBlossom.union                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:90:9-48                1663      30725    0.0    0.1     0.0    0.1
         shrink.filtered                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1648      30725    0.0    0.0     0.0    0.0
         shrink.forest'                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:105:9-77               1591      30725    0.0    0.0     0.0    0.0
          forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1592      30725    0.0    0.0     0.0    0.0
         shrink.keys'                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:103:9-76               1657      30725    3.8    7.2    31.8    7.2
          shrink.keys'.\                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:103:46-72              1658  253358350   28.0    0.0    28.0    0.0
         shrink.phi                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-80                1646      30725    0.0    0.0     0.0    0.0
         shrink.phi'                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:101:9-53               1625      30725    0.0    0.0     0.0    0.0
          shrink.adjustPhi                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:9-85               1626      30725    0.0    0.0     0.0    0.0
           shrink.adjustPhi.\                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:53-77              1673         33    0.0    0.0     0.0    0.0
            adjustMap                              Util                            src/Util.hs:38:1-38                                 1674         33    0.0    0.0     0.0    0.0
         shrink.phi''                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:102:9-64               1593      30725    0.0    0.0     0.0    0.0
          symmetricUpdate                          Util                            src/Util.hs:(62,1)-(64,54)                          1649      30725    0.0    0.0     0.0    0.0
           symmetricUpdate.xm                      Util                            src/Util.hs:63:9-52                                 1652      30725    0.0    0.0     0.0    0.0
            adjustMap                              Util                            src/Util.hs:38:1-38                                 1672        219    0.0    0.0     0.0    0.0
           adjustMap                               Util                            src/Util.hs:38:1-38                                 1655      30668    0.0    0.0     0.0    0.0
         shrink.r                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1594      30725    0.0    0.0     0.0    0.0
         shrink.ro                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-80                1645      30725    0.0    0.0     0.0    0.0
         shrink.ro'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:104:9-63               1665      30725    0.0    0.0    26.2   81.5
          adjustMapFor                             Util                            src/Util.hs:41:1-70                                 1666      30725    1.7    0.0    26.2   81.5
           adjustMap                               Util                            src/Util.hs:38:1-38                                 1667   98357945   24.5   81.5    24.5   81.5
         shrink.union                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-47                1659      30725    0.0    0.0     0.0    0.0
         shrink.vs                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1664      30725    0.0    0.0     0.0    0.0
         shrink.x                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1653      30725    0.0    0.0     0.0    0.0
         shrink.y                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:97:9-79                1650      30725    0.0    0.0     0.0    0.0
        augment.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43               1686         11    0.0    0.0     0.0    0.0
         odds                                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:26:1-57             1687         11    0.0    0.0     0.0    0.0
          every                                    Util                            src/Util.hs:(67,1)-(70,20)                          1689        211    0.0    0.0     0.0    0.0
        augment.graph'                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:64:17-46               1675         11    0.0    0.0     0.0    0.1
         resetForest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(87,1)-(91,37)             1676         11    0.0    0.0     0.0    0.1
          resetForest.newForest'                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:88:9-54                    1677         11    0.0    0.0     0.0    0.0
           initialize                              Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:(17,1)-(19,42) 1679         11    0.0    0.0     0.0    0.0
            initialize.idMap                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:18:9-52        1680         11    0.0    0.0     0.0    0.0
           numVertices                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-32                   1678         11    0.0    0.0     0.0    0.0
          resetForest.newScanned                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:89:9-76                    1703         11    0.0    0.0     0.0    0.0
           numVertices                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-32                   1704         11    0.0    0.0     0.0    0.0
        augment.mu                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:70:9-36                1681         11    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1682         11    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1683         11    0.0    0.0     0.0    0.0
        augment.mu'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:63:17-61               1684         11    0.0    0.0     0.0    0.0
         adjustMapFor2                             Util                            src/Util.hs:44:1-78                                 1685         11    0.0    0.0     0.0    0.0
          adjustMapFor2.\                          Util                            src/Util.hs:44:42-72                                1694        211    0.0    0.0     0.0    0.0
           adjustMap                               Util                            src/Util.hs:38:1-38                                 1695        422    0.0    0.0     0.0    0.0
        augment.oddpx                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43               1691         11    0.0    0.0     0.0    0.0
        augment.oddpy                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43               1690         11    0.0    0.0     0.0    0.0
        augment.phi                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:71:9-38                1696         11    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1697         11    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1698         11    0.0    0.0     0.0    0.0
        augment.pu                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:62:17-66               1692         11    0.0    0.0     0.0    0.0
         augment.pu.\                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:62:43-60               1693        189    0.0    0.0     0.0    0.0
        augment.u                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:61:17-43               1688         11    0.0    0.0     0.0    0.0
        augment.x                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:68:9-27                1699         11    0.0    0.0     0.0    0.0
         currentX                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-29                   1700         11    0.0    0.0     0.0    0.0
        augment.y                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:69:9-27                1701         11    0.0    0.0     0.0    0.0
         currentY                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                   1702         11    0.0    0.0     0.0    0.0
      findNeighbour.scanned'                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:35:17-59               1668      59545    0.0    0.0     0.0    0.0
       adjustMap                                   Util                            src/Util.hs:38:1-38                                 1670      59545    0.0    0.0     0.0    0.0
       scanned                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-28                   1669      59545    0.0    0.0     0.0    0.0
      findNeighbour.pred                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:30:9-36                1564          0    0.0    0.0     0.0    0.0
       findNeighbour.pred'                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(26,9)-(28,53)         1565          0    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1569     105572    0.0    0.0     0.0    0.0
        ro                                         Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1568     105572    0.0    0.0     0.0    0.0
     findRoot.mx                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:18:9-77                1506      59557    3.5    0.0    25.4    0.2
      findRoot.mx.\                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:18:26-73               1507  188557886    6.3    0.0    21.8    0.2
       isScanned                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:43:1-37             1508  188557886   14.8    0.0    14.8    0.0
        scanned                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-28                   1509  188557886    0.0    0.0     0.0    0.0
       isOuter                                     Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(28,1)-(30,45)      1510    1268706    0.1    0.0     0.7    0.2
        isOuter.mu                                 Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:29:11-43            1511    1268706    0.3    0.1     0.3    0.1
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1513    1268706    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1512    1268706    0.0    0.0     0.0    0.0
        isOuter.phi                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:30:11-45            1514    1268695    0.3    0.1     0.3    0.1
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1516    1268695    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1515    1268695    0.0    0.0     0.0    0.0
       findNeighbour                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,1)-(39,26)         1671          0    0.0    0.0     0.0    0.0
        grow                                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(42,1)-(52,26)         1705          0    0.0    0.0     0.0    0.0
         augment                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(55,1)-(71,38)         1706          0    0.0    0.0     0.0    0.0
     findRoot.vs                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:22:11-29               1504      59557    0.0    0.0     0.0    0.0
      vertices                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-29                   1505      59557    0.0    0.0     0.0    0.0
   edmondsHeuristic.init                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:111:9-35               1409          1    0.0    0.0     0.0    0.1
    initialize                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(39,1)-(55,12)             1465          1    0.0    0.0     0.0    0.1
     initialize                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:(17,1)-(19,42) 1471          1    0.0    0.0     0.0    0.0
      initialize.idMap                             Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:18:9-52        1472          1    0.0    0.0     0.0    0.0
     initialize.nv                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:42:9-28                    1468          1    0.0    0.0     0.0    0.0
     initialize.sInit                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:43:9-56                    1473          1    0.0    0.0     0.0    0.0
     initialize.toBackward                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(44,9)-(46,47)             1467          1    0.0    0.0     0.0    0.1
      initialize.toBackward.redges                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:45:17-56                   1469          1    0.0    0.1     0.0    0.1
       map                                         Protolude                       src/Protolude.hs:379:1-10                           1470          1    0.0    0.0     0.0    0.0
     initialize.vertices                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:41:9-42                    1466          1    0.0    0.0     0.0    0.0
   edmondsHeuristic.matching                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:112:9-39               1474          1    0.0    0.0     1.6    0.8
    maximalMatching                                Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42          1476          0    0.0    0.0     1.6    0.8
     maximalMatching'                              Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:(15,1)-(24,24)   1477      12358    0.5    0.0     1.6    0.8
      maximalMatching'.my                          Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:9-64          1478      12358    0.0    0.0     0.9    0.0
       maximalMatching'.my.\                       Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:26-59         1483     525803    0.9    0.0     0.9    0.0
      maximalMatching'.nbs                         Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:16:9-32          1479      12358    0.0    0.0     0.3    0.8
       neighbours                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(76,1)-(79,30)             1480      12358    0.3    0.8     0.3    0.8
        neighbours.forw                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-28                    1481      12358    0.0    0.0     0.0    0.0
         forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1482      12358    0.0    0.0     0.0    0.0
        neighbours.backw                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:79:9-30                    1484       8246    0.0    0.0     0.0    0.0
         backward                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-29                   1485       8246    0.0    0.0     0.0    0.0
      vertices                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-29                   1486       8246    0.0    0.0     0.0    0.0
   toMatching                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(82,1)-(84,37)             1707          1    0.0    0.0     0.0    0.0
    toMatching.mu                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:84:11-37                   1708          1    0.0    0.0     0.0    0.0
     forest                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-27                   1709          1    0.0    0.0     0.0    0.0
     mu                                            Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1710          1    0.0    0.0     0.0    0.0
    toMatching.xs                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:83:11-47                   1711          1    0.0    0.0     0.0    0.0
  fileToGraph                                      Parser                          src/Parser.hs:(50,1)-(57,32)                        1384          0    0.0    0.0     0.3    0.5
   fileToGraph.bounds                              Parser                          src/Parser.hs:56:9-47                               1450          1    0.0    0.0     0.0    0.0
    nvertices                                      Parser                          src/Parser.hs:12:37-45                              1451          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacs                              Parser                          src/Parser.hs:52:9-34                               1431          1    0.0    0.0     0.1    0.2
    parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1437     255205    0.0    0.0     0.1    0.2
     ==                                            Data.Text                       Data/Text.hs:(324,5)-(326,30)                       1438     510410    0.0    0.0     0.0    0.0
      aBA                                          Data.Text.Array                 Data/Text/Array.hs:84:7-9                           1444    1020820    0.0    0.0     0.0    0.0
     textToInt                                     Parser                          src/Parser.hs:(38,1)-(41,24)                        1452     510409    0.0    0.0     0.1    0.2
      decimal                                      Data.Text.Read                  Data/Text/Read.hs:(63,1)-(67,55)                    1453     510409    0.0    0.1     0.1    0.2
       decimal.go                                  Data.Text.Read                  Data/Text/Read.hs:67:9-55                           1455    1976195    0.0    0.0     0.0    0.0
        digitToInt                                 Data.Text.Internal.Read         Data/Text/Internal/Read.hs:62:1-30                  1456    1976195    0.0    0.0     0.0    0.0
       shiftR                                      Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1454     510409    0.0    0.0     0.0    0.0
    map                                            Protolude                       src/Protolude.hs:379:1-10                           1432          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsEdges                         Parser                          src/Parser.hs:54:9-53                               1457          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsSize                          Parser                          src/Parser.hs:53:9-80                               1433          1    0.0    0.0     0.0    0.0
    head                                           List                            src/List.hs:24:1-39                                 1434          1    0.0    0.0     0.0    0.0
     head.\                                        List                            src/List.hs:24:23-30                                1449          1    0.0    0.0     0.0    0.0
   fileToGraph.edges                               Parser                          src/Parser.hs:55:9-67                               1462          1    0.0    0.0     0.0    0.0
    fileToGraph.edges.\                            Parser                          src/Parser.hs:55:49-54                              1464     255204    0.0    0.0     0.0    0.0
    map                                            Protolude                       src/Protolude.hs:379:1-10                           1463          1    0.0    0.0     0.0    0.0
   parseFile                                       Parser                          src/Parser.hs:47:1-62                               1385          1    0.0    0.1     0.1    0.2
    readFile                                       Data.Text.IO                    Data/Text/IO.hs:88:1-55                             1386          1    0.0    0.0     0.1    0.0
     hGetContents                                  Data.Text.IO                    Data/Text/IO.hs:(135,1)-(148,50)                    1388          1    0.0    0.0     0.1    0.0
      chooseGoodBuffering                          Data.Text.IO                    Data/Text/IO.hs:(156,1)-(165,18)                    1389          1    0.0    0.0     0.0    0.0
      hGetContents.readAll                         Data.Text.IO                    Data/Text/IO.hs:(139,3)-(148,50)                    1390          1    0.0    0.0     0.1    0.0
       concat                                      Data.Text                       Data/Text.hs:(894,1)-(906,36)                       1413          1    0.0    0.0     0.0    0.0
        concat.go                                  Data.Text                       Data/Text.hs:(902,5)-(906,36)                       1415          1    0.0    0.0     0.0    0.0
        concat.len                                 Data.Text                       Data/Text.hs:900:5-48                               1419          1    0.0    0.0     0.0    0.0
         sumP                                      Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                     1423          0    0.0    0.0     0.0    0.0
          sumP.go                                  Data.Text                       Data/Text.hs:(1725,9)-(1729,27)                     1424       1482    0.0    0.0     0.0    0.0
           sumP.go.ax                              Data.Text                       Data/Text.hs:1728:17-26                             1425       1481    0.0    0.0     0.0    0.0
        concat.ts'                                 Data.Text                       Data/Text.hs:899:5-34                               1414          1    0.0    0.0     0.0    0.0
        run                                        Data.Text.Array                 Data/Text/Array.hs:178:1-34                         1416          1    0.0    0.0     0.0    0.0
         concat.go                                 Data.Text                       Data/Text.hs:(902,5)-(906,36)                       1417          0    0.0    0.0     0.0    0.0
          concat.go.step                           Data.Text                       Data/Text.hs:(904,11)-(905,61)                      1427       1481    0.0    0.0     0.0    0.0
           aBA                                     Data.Text.Array                 Data/Text/Array.hs:84:7-9                           1429       1481    0.0    0.0     0.0    0.0
           concat.go.step.(...)                    Data.Text                       Data/Text.hs:905:17-26                              1428       1481    0.0    0.0     0.0    0.0
           maBA                                    Data.Text.Array                 Data/Text/Array.hs:92:7-10                          1430       1481    0.0    0.0     0.0    0.0
          shiftL                                   Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1418          1    0.0    0.0     0.0    0.0
          shiftR                                   Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1426          1    0.0    0.0     0.0    0.0
       hGetContents.readAll.readChunks             Data.Text.IO                    Data/Text/IO.hs:(140,9)-(145,39)                    1391          1    0.0    0.0     0.1    0.0
        readChunk                                  Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(156,1)-(163,10)           1392       1482    0.0    0.0     0.1    0.0
         getSomeCharacters                         Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(130,1)-(151,52)           1393       1482    0.0    0.0     0.0    0.0
          readTextDevice                           Data.Text.Internal.IO           Data/Text/Internal/IO.hs:133:39-64                  1394       1482    0.0    0.0     0.0    0.0
           catchError                              Data.Text.IO                    Data/Text/IO.hs:(100,1)-(106,57)                    1401          1    0.0    0.0     0.0    0.0
         unpack                                    Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(93,1)-(102,47)            1395       1481    0.0    0.0     0.1    0.0
          unpack.go                                Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(98,3)-(102,47)            1396       1481    0.0    0.0     0.1    0.0
           unpack.go.next                          Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(100,5)-(101,44)           1399    2998507    0.0    0.0     0.0    0.0
            unpack.go.ix                           Data.Text.Internal.IO           Data/Text/Internal/IO.hs:102:5-47                   1400    2997026    0.0    0.0     0.0    0.0
           shiftL                                  Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1397       1481    0.0    0.0     0.0    0.0
           shiftR                                  Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1398       1481    0.0    0.0     0.0    0.0
    loadLines                                      Parser                          src/Parser.hs:44:1-26                               1412          0    0.0    0.1     0.0    0.1
  print                                            Protolude                       src/Protolude.hs:396:1-28                           1408          0    0.0    0.0     0.0    0.0
