	Sun Jul 30 21:37 2017 Time and Allocation Profiling Report  (Final)

	   edmonds-matching +RTS -N -p -RTS

	total time  =        1.60 secs   (1602 ticks @ 1000 us, 1 processor)
	total alloc = 1,226,462,728 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                      SRC                                             %time %alloc

shrink.keys'.\        Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:84:40-60            47.0    4.0
initialize.sInit      Edmond.Data.Graph           src/Edmond/Data/Graph.hs:40:9-77                 17.4   50.4
adjustMap             Util                        src/Util.hs:44:1-38                              10.4   16.2
isOuter.phi           Edmond.Algorithm.Helpers    src/Edmond/Algorithm/Helpers.hs:24:11-45          3.3    1.3
isScanned.s           Edmond.Algorithm.Helpers    src/Edmond/Algorithm/Helpers.hs:38:11-35          3.1    0.0
vertices              Edmond.Data.Graph           src/Edmond/Data/Graph.hs:67:1-40                  2.4   16.6
isOuter.mu            Edmond.Algorithm.Helpers    src/Edmond/Algorithm/Helpers.hs:23:11-43          1.7    1.3
shrink.keys'          Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:84:9-78              1.2    1.9
isOuter               Edmond.Algorithm.Helpers    src/Edmond/Algorithm/Helpers.hs:(22,1)-(24,45)    1.2    0.0
shrink.isect          Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:75:9-47              1.2    0.3
maximalMatching'.my.\ Edmond.Algorithm.Heuristics src/Edmond/Algorithm/Heuristics.hs:17:26-59       1.1    0.0
shrink.union          Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:79:9-45              0.7    1.3
neighbours            Edmond.Data.Graph           src/Edmond/Data/Graph.hs:(75,1)-(78,30)           0.6    1.1


                                                                                                                                                         individual      inherited
COST CENTRE                                      MODULE                          SRC                                                 no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                            <built-in>                                           701          0    0.0    0.0   100.0  100.0
 CAF                                             GHC.IO.Exception                <entire-module>                                      751          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Internals         <entire-module>                                      749          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding                 <entire-module>                                      738          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv           <entire-module>                                      737          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.FD                       <entire-module>                                      736          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD                <entire-module>                                      735          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Text              <entire-module>                                      734          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread                <entire-module>                                      728          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Signal                 <entire-module>                                      726          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll                  <entire-module>                                      719          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.EPoll                 <entire-module>                                      712          0    0.0    0.0     0.0    0.0
 CAF:$fIsStringText_$cfromString                 Data.Text                       Data/Text.hs:353:5-14                               1225          0    0.0    0.0     0.0    0.0
  fromString                                     Data.Text                       Data/Text.hs:353:5-21                               1462          1    0.0    0.0     0.0    0.0
 CAF:empty                                       Data.Text.Array                 Data/Text/Array.hs:173:1-5                          1197          0    0.0    0.0     0.0    0.0
  empty                                          Data.Text.Array                 Data/Text/Array.hs:173:1-38                         1424          1    0.0    0.0     0.0    0.0
   shiftL                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1425          1    0.0    0.0     0.0    0.0
   shiftR                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1426          1    0.0    0.0     0.0    0.0
 CAF:empty                                       Data.Text.Internal              Data/Text/Internal.hs:82:1-5                        1045          0    0.0    0.0     0.0    0.0
 CAF:iterateEveryOther                           Util                            src/Util.hs:35:1-17                                 1355          0    0.0    0.0     0.0    0.0
  iterateEveryOther                              Util                            src/Util.hs:(35,1)-(38,79)                          1603          1    0.0    0.0     0.0    0.0
 CAF:loadLines                                   Parser                          src/Parser.hs:44:1-9                                1399          0    0.0    0.0     0.0    0.0
  loadLines                                      Parser                          src/Parser.hs:44:1-26                               1432          1    0.0    0.0     0.0    0.0
   map                                           Protolude                       src/Protolude.hs:379:1-10                           1433          1    0.0    0.0     0.0    0.0
 CAF:lvl10_r9uz                                  Parser                          <no location info>                                  1375          0    0.0    0.0     0.0    0.0
  parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1465          0    0.0    0.0     0.0    0.0
 CAF:lvl11_r9uA                                  Parser                          <no location info>                                  1376          0    0.0    0.0     0.0    0.0
  parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1461          0    0.0    0.0     0.0    0.0
   shiftL                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1463          1    0.0    0.0     0.0    0.0
   shiftR                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1464          1    0.0    0.0     0.0    0.0
 CAF:lvl12_r9uB                                  Parser                          <no location info>                                  1377          0    0.0    0.0     0.0    0.0
  parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1470          0    0.0    0.0     0.0    0.0
 CAF:lvl13_r9uC                                  Parser                          <no location info>                                  1378          0    0.0    0.0     0.0    0.0
  parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1467          0    0.0    0.0     0.0    0.0
   shiftL                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1468          1    0.0    0.0     0.0    0.0
   shiftR                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1469          1    0.0    0.0     0.0    0.0
 CAF:lvl16_r9uF                                  Parser                          <no location info>                                  1381          0    0.0    0.0     0.0    0.0
  parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1483          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r9uG                                  Parser                          <no location info>                                  1382          0    0.0    0.0     0.0    0.0
  parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                        1480          0    0.0    0.0     0.0    0.0
   shiftL                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1481          1    0.0    0.0     0.0    0.0
   shiftR                                        Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1482          1    0.0    0.0     0.0    0.0
 CAF:lvl52_r5qdO                                 Data.Text                       <no location info>                                  1258          0    0.0    0.0     0.0    0.0
  concat                                         Data.Text                       Data/Text.hs:(894,1)-(906,36)                       1442          0    0.0    0.0     0.0    0.0
   concat.len                                    Data.Text                       Data/Text.hs:900:5-48                               1443          0    0.0    0.0     0.0    0.0
    sumP                                         Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                     1444          1    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                            <no location info>                                  1353          0    0.0    0.0     0.0    0.0
  main                                           Main                            src/Main.hs:(21,1)-(24,24)                          1402          1    0.0    0.0     0.0    0.0
 CAF:main2                                       Main                            <no location info>                                  1350          0    0.0    0.0     0.0    0.0
  main                                           Main                            src/Main.hs:(21,1)-(24,24)                          1428          0    0.0    0.0     0.0    0.0
   print                                         Protolude                       src/Protolude.hs:396:1-28                           1429          1    0.0    0.0     0.0    0.0
 CAF:main3                                       Main                            <no location info>                                  1352          0    0.0    0.0     0.0    0.0
  main                                           Main                            src/Main.hs:(21,1)-(24,24)                          1404          0    0.0    0.0     0.0    0.0
   fileToGraph                                   Parser                          src/Parser.hs:(50,1)-(57,32)                        1405          1    0.0    0.0     0.0    0.0
 CAF:maximalMatching                             Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-15          1329          0    0.0    0.0     0.0    0.0
  maximalMatching                                Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42          1497          1    0.0    0.0     0.0    0.0
 CAF:path                                        Main                            src/Main.hs:13:1-4                                  1351          0    0.0    0.0     0.0    0.0
  path                                           Main                            src/Main.hs:13:1-30                                 1409          1    0.0    0.0     0.0    0.0
 CAF:vertices                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-8                     1340          0    0.0    0.0     0.0    0.0
  vertices                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1508          1    0.0    0.0     0.0    0.0
 main                                            Main                            src/Main.hs:(21,1)-(24,24)                          1403          0    0.0    0.0   100.0  100.0
  edmonds                                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(97,1)-(102,33)        1427          1    0.0    0.0    99.4   99.2
   edmonds.graph                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:9-42               1511          1    0.0    0.0     0.1    0.0
    loadMatching                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(53,1)-(58,56)             1512          1    0.0    0.0     0.1    0.0
     forest                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1513          1    0.0    0.0     0.0    0.0
     loadMatching.mu'                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:56:9-57                    1518          1    0.0    0.0     0.0    0.0
      adjustMapFor                               Util                            src/Util.hs:47:1-70                                 1521          1    0.0    0.0     0.0    0.0
       adjustMap                                 Util                            src/Util.hs:44:1-38                                 1522        466    0.0    0.0     0.0    0.0
      forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1519          1    0.0    0.0     0.0    0.0
      mu                                         Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1520          1    0.0    0.0     0.0    0.0
     loadMatching.mu''                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:57:9-37                    1523          1    0.0    0.0     0.1    0.0
      adjustMapFor                               Util                            src/Util.hs:47:1-70                                 1524          1    0.0    0.0     0.1    0.0
       adjustMap                                 Util                            src/Util.hs:44:1-38                                 1525        466    0.1    0.0     0.1    0.0
     loadMatching.xs                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:54:9-29                    1516          1    0.0    0.0     0.0    0.0
      map                                        Protolude                       src/Protolude.hs:379:1-10                           1517          1    0.0    0.0     0.0    0.0
     loadMatching.ys                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:55:9-29                    1514          1    0.0    0.0     0.0    0.0
      map                                        Protolude                       src/Protolude.hs:379:1-10                           1515          1    0.0    0.0     0.0    0.0
   edmonds.graph'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:101:9-31               1526          1    0.0    0.0    80.1   45.1
    findRoot                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(16,1)-(21,29)         1527       1807    0.0    0.0    80.1   45.1
     findNeighbour                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(24,1)-(38,26)         1543       5390    0.1    0.1    69.5   39.6
      findNeighbour.found                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:31:9-29                1550       5390    0.1    0.0     2.9    1.2
       findNeighbour.pred                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-36                1551      54237    0.0    0.0     2.9    1.2
        findNeighbour.pred'                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,9)-(27,53)         1580      52221    0.4    0.0     1.2    0.5
         isOuter                                 Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(22,1)-(24,45)      1581      52221    0.2    0.0     0.8    0.5
          isOuter.mu                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-43            1582      52221    0.2    0.2     0.2    0.2
           forest                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1584      52221    0.1    0.0     0.1    0.0
           mu                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1583      52221    0.0    0.0     0.0    0.0
          isOuter.phi                            Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:24:11-45            1585      51988    0.4    0.2     0.4    0.2
           forest                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1587      51988    0.0    0.0     0.0    0.0
           phi                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1586      51988    0.0    0.0     0.0    0.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1597       4627    0.0    0.0     0.0    0.0
         ro                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1596       4627    0.0    0.0     0.0    0.0
        findNeighbour.pred''                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:28:9-36                1553          0    0.1    0.1     1.7    0.7
         isOutOfForest                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(32,1)-(34,45)      1554      54237    0.3    0.0     1.6    0.7
          isOutOfForest.mu                       Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:33:11-43            1555      54237    0.8    0.2     0.8    0.2
           forest                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1557      54237    0.0    0.0     0.0    0.0
           mu                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1556      54237    0.0    0.0     0.0    0.0
          isOutOfForest.phi                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:34:11-45            1558      54004    0.4    0.4     0.4    0.4
           forest                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1560      54004    0.0    0.0     0.0    0.0
           phi                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1559      54004    0.0    0.0     0.0    0.0
      findNeighbour.nbs                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:30:9-32                1546       5390    0.0    0.1     0.4    0.8
       neighbours                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(75,1)-(78,30)             1547       5390    0.4    0.7     0.4    0.7
        neighbours.forw                          Edmond.Data.Graph               src/Edmond/Data/Graph.hs:77:9-28                    1548       5390    0.0    0.0     0.0    0.0
         forward                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1549       5390    0.0    0.0     0.0    0.0
        neighbours.backw                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-30                    1588       2497    0.0    0.0     0.0    0.0
         backward                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-29                   1589       2497    0.0    0.0     0.0    0.0
      findNeighbour.pred''                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:28:9-36                1552       5390    0.0    0.0     0.0    0.0
      findNeighbour.x                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:38:9-26                1544       5390    0.0    0.0     0.0    0.0
       currentX                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1545       5390    0.0    0.0     0.0    0.0
      grow                                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(41,1)-(51,26)         1561       3608    0.0    0.1    66.0   37.4
       grow.y                                    Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:51:9-26                1562       3608    0.0    0.0     0.0    0.0
        currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1563       3608    0.0    0.0     0.0    0.0
       isOutOfForest                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(32,1)-(34,45)      1564       3608    0.0    0.0     0.0    0.0
        isOutOfForest.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:33:11-43            1565       3608    0.0    0.0     0.0    0.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1567       3608    0.0    0.0     0.0    0.0
         mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1566       3608    0.0    0.0     0.0    0.0
        isOutOfForest.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:34:11-45            1568       3586    0.0    0.0     0.0    0.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1570       3586    0.0    0.0     0.0    0.0
         phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1569       3586    0.0    0.0     0.0    0.0
       grow.forest'                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:45:17-58               1571       2016    0.0    0.0     0.0    0.0
        forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1572       2016    0.0    0.0     0.0    0.0
       grow.m                                    Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:49:9-35                1573       2016    0.0    0.0     0.0    0.0
        forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1574       2016    0.0    0.0     0.0    0.0
        phi                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1575       2016    0.0    0.0     0.0    0.0
       grow.phi'                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:44:17-38               1576       2016    0.0    0.0     0.1    0.1
        adjustMap                                Util                            src/Util.hs:44:1-38                                 1577       2016    0.1    0.1     0.1    0.1
       grow.x                                    Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:50:9-26                1578       2016    0.0    0.0     0.0    0.0
        currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1579       2016    0.0    0.0     0.0    0.0
       augment                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(54,1)-(70,38)         1600       1592    0.1    0.0    65.9   37.2
        augment.(...)                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:55:9-59                1601       1592    0.0    0.0     0.7    0.4
         pathToRoot                              Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(15,1)-(17,45)      1602       3184    0.0    0.0     0.7    0.4
          takeWhileDifferent                     Util                            src/Util.hs:(29,1)-(32,74)                          1606      27951    0.2    0.1     0.2    0.1
          pathToRoot.mu                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:16:11-43            1609       3184    0.0    0.0     0.0    0.0
           forest                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1612       3184    0.0    0.0     0.0    0.0
           mu                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1611       3184    0.0    0.0     0.0    0.0
          pathToRoot.phi                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:17:11-45            1618       2357    0.1    0.0     0.1    0.0
           forest                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1621       2357    0.0    0.0     0.0    0.0
           phi                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1620       2357    0.0    0.0     0.0    0.0
          iterateEveryOther                      Util                            src/Util.hs:(35,1)-(38,79)                          1604          0    0.0    0.0     0.4    0.2
           iterateEveryOther.iterateEveryOther'  Util                            src/Util.hs:(37,9)-(38,79)                          1605      31135    0.1    0.2     0.4    0.2
            pathToRoot.mu                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:16:11-43            1610          0    0.2    0.0     0.2    0.0
            pathToRoot.phi                       Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:17:11-45            1619          0    0.2    0.0     0.2    0.0
        augment.isect                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-38                1614       1592    0.1    0.0     0.1    0.0
        augment.px                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:55:9-59                1613       1592    0.0    0.0     0.0    0.0
        augment.py                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:55:9-59                1615       1592    0.0    0.0     0.0    0.0
        augment.x                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:67:9-27                1607       1592    0.0    0.0     0.0    0.0
         currentX                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1608       1592    0.0    0.0     0.0    0.0
        augment.y                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:68:9-27                1616       1592    0.0    0.0     0.0    0.0
         currentY                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1617       1592    0.0    0.0     0.0    0.0
        shrink                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(73,1)-(93,35)         1622       1568    0.4    0.1    64.9   35.8
         shrink.(...)                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:74:9-65                1639       1568    0.0    0.0     0.9    1.0
          pathToRoot                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(15,1)-(17,45)      1640       3136    0.0    0.0     0.9    1.0
           takeWhileDifferent                    Util                            src/Util.hs:(29,1)-(32,74)                          1643      73192    0.1    0.4     0.1    0.4
           pathToRoot.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:16:11-43            1646       3136    0.1    0.0     0.1    0.0
            forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1649       3136    0.0    0.0     0.0    0.0
            mu                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1648       3136    0.0    0.0     0.0    0.0
           pathToRoot.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:17:11-45            1654       2916    0.0    0.0     0.0    0.0
            forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1657       2916    0.0    0.0     0.0    0.0
            phi                                  Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1656       2916    0.0    0.0     0.0    0.0
           iterateEveryOther                     Util                            src/Util.hs:(35,1)-(38,79)                          1641          0    0.0    0.0     0.7    0.6
            iterateEveryOther.iterateEveryOther' Util                            src/Util.hs:(37,9)-(38,79)                          1642      76328    0.3    0.6     0.7    0.6
             pathToRoot.mu                       Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:16:11-43            1647          0    0.2    0.0     0.2    0.0
             pathToRoot.phi                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:17:11-45            1655          0    0.2    0.0     0.2    0.0
         shrink.(...)                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:77:9-57                1636       1568    0.0    0.0     0.3    0.4
          takeUntil                              Util                            src/Util.hs:(24,1)-(26,50)                          1637      72908    0.3    0.4     0.3    0.4
         shrink.(...)                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:78:9-37                1628       1568    0.0    0.0     0.1    0.2
          odds                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:20:1-37             1629       1568    0.0    0.0     0.1    0.2
           every                                 Util                            src/Util.hs:(73,1)-(76,19)                          1634      38022    0.1    0.2     0.1    0.2
         shrink.filtered                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:81:9-74                1660       1568    0.0    0.0     0.2    0.0
          shrink.filtered.\                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:81:40-64               1661      19200    0.2    0.0     0.2    0.0
         shrink.forest'                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(86,9)-(87,55)         1623       1568    0.0    0.0     0.0    0.0
          forest                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1624       1568    0.0    0.0     0.0    0.0
         shrink.isect                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:75:9-47                1650       1568    1.2    0.3     1.2    0.3
         shrink.keys'                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-78                1673       1568    1.2    1.9    49.9   16.0
          shrink.keys'.\                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:40-60               1676    1536640   47.0    4.0    47.0    4.0
          vertices                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1674          0    1.7   10.0     1.7   10.0
           forward                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1675       1568    0.0    0.0     0.0    0.0
         shrink.oddUnion                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:80:9-49                1633       1568    0.2    0.4     0.2    0.4
         shrink.oddpx                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:78:9-37                1667       1568    0.0    0.0     0.0    0.0
         shrink.oddpy                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:78:9-37                1662       1568    0.0    0.0     0.0    0.0
         shrink.phi                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:92:9-37                1630       1568    0.0    0.0     0.0    0.0
          forest                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1631       1568    0.0    0.0     0.0    0.0
          phi                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1632       1568    0.0    0.0     0.0    0.0
         shrink.phi'                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:82:9-73                1664       1568    0.0    0.0     0.0    0.0
          adjustMapFor                           Util                            src/Util.hs:47:1-70                                 1666       1568    0.0    0.0     0.0    0.0
           adjustMap                             Util                            src/Util.hs:44:1-38                                 1712         20    0.0    0.0     0.0    0.0
          map                                    Protolude                       src/Protolude.hs:379:1-10                           1665       1568    0.0    0.0     0.0    0.0
         shrink.phi''                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:83:9-58                1668       1568    0.0    0.0     0.2    0.1
          symmetricUpdate                        Util                            src/Util.hs:(68,1)-(70,54)                          1669       1568    0.0    0.0     0.2    0.1
           symmetricUpdate.xm                    Util                            src/Util.hs:69:9-52                                 1670       1568    0.0    0.0     0.0    0.0
            adjustMap                            Util                            src/Util.hs:44:1-38                                 1671        184    0.0    0.0     0.0    0.0
           adjustMap                             Util                            src/Util.hs:44:1-38                                 1672       1488    0.2    0.1     0.2    0.1
         shrink.px                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:74:9-65                1638       1568    0.0    0.0     0.0    0.0
         shrink.pxr                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:77:9-57                1635       1568    0.0    0.0     0.0    0.0
         shrink.py                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:74:9-65                1651       1568    0.0    0.0     0.0    0.0
         shrink.pyr                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:77:9-57                1663       1568    0.0    0.0     0.0    0.0
         shrink.r                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:76:9-66                1658       1568    0.1    0.0     0.2    0.0
          shrink.r.\                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:76:49-59               1659      32950    0.2    0.0     0.2    0.0
         shrink.ro                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:93:9-35                1625       1568    0.0    0.0     0.0    0.0
          forest                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1626       1568    0.0    0.0     0.0    0.0
          ro                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1627       1568    0.0    0.0     0.0    0.0
         shrink.ro'                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-57                1678       1568    0.0    0.0    10.5   15.9
          adjustMapFor                           Util                            src/Util.hs:47:1-70                                 1679       1568    0.6    0.0    10.5   15.9
           adjustMap                             Util                            src/Util.hs:44:1-38                                 1680     423348    9.9   15.9     9.9   15.9
         shrink.union                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:79:9-45                1677       1568    0.7    1.3     0.7    1.3
         shrink.x                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:90:9-26                1644       1568    0.0    0.0     0.0    0.0
          currentX                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:31:22-29                   1645       1568    0.0    0.0     0.0    0.0
         shrink.y                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:91:9-26                1652       1568    0.0    0.0     0.0    0.0
          currentY                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-29                   1653       1568    0.0    0.0     0.0    0.0
        augment.(...)                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:59:17-43               1686         24    0.0    0.0     0.0    0.0
         odds                                    Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:20:1-37             1687         24    0.0    0.0     0.0    0.0
          every                                  Util                            src/Util.hs:(73,1)-(76,19)                          1689        161    0.0    0.0     0.0    0.0
        augment.graph'                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:63:17-46               1699         24    0.0    0.0     0.2    0.9
         resetForest                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(86,1)-(92,36)             1700         24    0.0    0.0     0.2    0.9
          resetForest.newForest'                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:87:9-50                    1701         24    0.0    0.0     0.1    0.4
           forward                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1702         24    0.0    0.0     0.0    0.0
           initialize                            Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:(17,1)-(20,42) 1703         24    0.0    0.0     0.1    0.4
            initialize.idMap                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:19:9-52        1705         24    0.1    0.4     0.1    0.4
            initialize.nv                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:18:9-47        1704         24    0.0    0.0     0.0    0.0
          resetForest.newScanned                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:88:9-61                    1709         24    0.1    0.4     0.1    0.4
          resetForest.nv                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:92:9-36                    1706         24    0.0    0.0     0.1    0.2
           vertices                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1707          0    0.1    0.2     0.1    0.2
            forward                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1708         24    0.0    0.0     0.0    0.0
        augment.mu                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:69:9-36                1681         24    0.0    0.0     0.0    0.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1682         24    0.0    0.0     0.0    0.0
         mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1683         24    0.0    0.0     0.0    0.0
        augment.mu'                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:62:17-61               1684         24    0.0    0.0     0.0    0.0
         adjustMapFor2                           Util                            src/Util.hs:50:1-78                                 1685         24    0.0    0.0     0.0    0.0
          adjustMapFor2.\                        Util                            src/Util.hs:50:42-72                                1694        161    0.0    0.0     0.0    0.0
           adjustMap                             Util                            src/Util.hs:44:1-38                                 1695        322    0.0    0.0     0.0    0.0
        augment.oddpx                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:59:17-43               1690         24    0.0    0.0     0.0    0.0
        augment.oddpy                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:59:17-43               1693         24    0.0    0.0     0.0    0.0
        augment.phi                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:70:9-38                1696         24    0.0    0.0     0.0    0.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1697         24    0.0    0.0     0.0    0.0
         phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1698         24    0.0    0.0     0.0    0.0
        augment.pu                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:61:17-62               1691         24    0.0    0.0     0.0    0.0
         augment.pu.\                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:61:39-56               1692        113    0.0    0.0     0.0    0.0
        augment.u                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-34               1688         24    0.0    0.0     0.0    0.0
      findNeighbour.scanned'                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:34:17-59               1590       1782    0.0    0.0     0.0    0.1
       adjustMap                                 Util                            src/Util.hs:44:1-38                                 1592       1782    0.0    0.1     0.0    0.1
       scanned                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-28                   1591       1782    0.0    0.0     0.0    0.0
      findNeighbour.pred                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-36                1594          0    0.0    0.0     0.1    0.0
       findNeighbour.pred'                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,9)-(27,53)         1595          0    0.1    0.0     0.1    0.0
        forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1599       4627    0.0    0.0     0.0    0.0
        ro                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47       1598       4627    0.0    0.0     0.0    0.0
     findRoot.mx                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:17:9-77                1531       1807    0.6    0.0    10.1    2.1
      findRoot.mx.\                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:17:26-73               1532     505417    0.9    0.0     9.5    2.1
       isOuter                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(22,1)-(24,45)      1536     228413    1.0    0.0     5.4    2.1
        isOuter.mu                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:23:11-43            1537     228413    1.5    1.0     1.5    1.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1539     228413    0.0    0.0     0.0    0.0
         mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1538     228413    0.0    0.0     0.0    0.0
        isOuter.phi                              Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:24:11-45            1540     228355    2.9    1.0     2.9    1.0
         forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1542     228355    0.0    0.0     0.0    0.0
         phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48       1541     228355    0.0    0.0     0.0    0.0
       isScanned                                 Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(37,1)-(38,35)      1533       1807    0.0    0.0     3.1    0.0
        isScanned.s                              Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:38:11-35            1534       1807    3.1    0.0     3.1    0.0
         scanned                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-28                   1535       1807    0.0    0.0     0.0    0.0
       findNeighbour                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(24,1)-(38,26)         1593          0    0.1    0.0     0.1    0.0
        grow                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(41,1)-(51,26)         1710          0    0.0    0.0     0.0    0.0
         augment                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(54,1)-(70,38)         1711          0    0.0    0.0     0.0    0.0
     findRoot.vs                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:21:11-29               1528       1807    0.0    0.0     0.4    3.3
      vertices                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1529          0    0.4    3.3     0.4    3.3
       forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1530       1807    0.0    0.0     0.0    0.0
   edmonds.init                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-35                1431          1    0.0    0.0    17.5   50.5
    initialize                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(37,1)-(50,77)             1487          1    0.0    0.0    17.5   50.5
     initialize                                  Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:(17,1)-(20,42) 1491          1    0.0    0.0     0.0    0.0
      initialize.idMap                           Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:19:9-52        1493          1    0.0    0.0     0.0    0.0
      initialize.nv                              Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:18:9-47        1492          1    0.0    0.0     0.0    0.0
     initialize.nv                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:38:9-47                    1494          1    0.0    0.0     0.0    0.0
     initialize.sInit                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:40:9-77                    1495          1   17.4   50.4    17.4   50.4
     initialize.toBackward                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(48,9)-(50,77)             1488          1    0.0    0.0     0.1    0.1
      initialize.toBackward.redges               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:49:17-56                   1489          1    0.1    0.1     0.1    0.1
       map                                       Protolude                       src/Protolude.hs:379:1-10                           1490          1    0.0    0.0     0.0    0.0
   edmonds.matching                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-39                1496          1    0.0    0.0     1.8    3.5
    maximalMatching                              Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42          1498          0    0.0    0.0     1.8    3.5
     maximalMatching'                            Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:(15,1)-(24,24)   1499       1446    0.2    0.0     1.8    3.5
      maximalMatching'.my                        Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:9-64          1500       1446    0.1    0.0     1.2    0.0
       maximalMatching'.my.\                     Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:26-59         1505      16248    1.1    0.0     1.1    0.0
      maximalMatching'.nbs                       Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:16:9-32          1501       1446    0.0    0.0     0.2    0.3
       neighbours                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(75,1)-(78,30)             1502       1446    0.2    0.3     0.2    0.3
        neighbours.forw                          Edmond.Data.Graph               src/Edmond/Data/Graph.hs:77:9-28                    1503       1446    0.0    0.0     0.0    0.0
         forward                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1504       1446    0.0    0.0     0.0    0.0
        neighbours.backw                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-30                    1506        980    0.0    0.0     0.0    0.0
         backward                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-29                   1507        980    0.0    0.0     0.0    0.0
      vertices                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:67:1-40                    1509          0    0.2    3.1     0.2    3.1
       forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:27:22-28                   1510        980    0.0    0.0     0.0    0.0
   toMatching                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(81,1)-(83,37)             1713          1    0.0    0.0     0.0    0.0
    toMatching.mu                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:83:11-37                   1714          1    0.0    0.0     0.0    0.0
     forest                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-27                   1715          1    0.0    0.0     0.0    0.0
     mu                                          Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47       1716          1    0.0    0.0     0.0    0.0
    toMatching.xs                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:82:11-47                   1717          1    0.0    0.0     0.0    0.0
  fileToGraph                                    Parser                          src/Parser.hs:(50,1)-(57,32)                        1406          0    0.0    0.0     0.6    0.8
   fileToGraph.bounds                            Parser                          src/Parser.hs:56:9-47                               1472          1    0.0    0.0     0.0    0.0
    nvertices                                    Parser                          src/Parser.hs:12:37-45                              1473          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacs                            Parser                          src/Parser.hs:52:9-34                               1453          1    0.0    0.1     0.0    0.4
    parse                                        Parser                          src/Parser.hs:(31,5)-(35,49)                        1459       7228    0.0    0.0     0.0    0.3
     ==                                          Data.Text                       Data/Text.hs:(324,5)-(326,30)                       1460      14456    0.0    0.0     0.0    0.0
      aBA                                        Data.Text.Array                 Data/Text/Array.hs:84:7-9                           1466      28912    0.0    0.0     0.0    0.0
     textToInt                                   Parser                          src/Parser.hs:(38,1)-(41,24)                        1474      14455    0.0    0.0     0.0    0.3
      decimal                                    Data.Text.Read                  Data/Text/Read.hs:(63,1)-(67,55)                    1475      14455    0.0    0.2     0.0    0.3
       decimal.go                                Data.Text.Read                  Data/Text/Read.hs:67:9-55                           1477      41828    0.0    0.1     0.0    0.1
        digitToInt                               Data.Text.Internal.Read         Data/Text/Internal/Read.hs:62:1-30                  1478      41828    0.0    0.0     0.0    0.0
       shiftR                                    Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1476      14455    0.0    0.0     0.0    0.0
    map                                          Protolude                       src/Protolude.hs:379:1-10                           1454          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsEdges                       Parser                          src/Parser.hs:54:9-53                               1479          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsSize                        Parser                          src/Parser.hs:53:9-80                               1455          1    0.0    0.0     0.0    0.0
    head                                         List                            src/List.hs:24:1-39                                 1456          1    0.0    0.0     0.0    0.0
     head.\                                      List                            src/List.hs:24:23-30                                1471          1    0.0    0.0     0.0    0.0
   fileToGraph.edges                             Parser                          src/Parser.hs:55:9-67                               1484          1    0.1    0.1     0.1    0.1
    fileToGraph.edges.\                          Parser                          src/Parser.hs:55:49-54                              1486       7227    0.0    0.0     0.0    0.0
    map                                          Protolude                       src/Protolude.hs:379:1-10                           1485          1    0.0    0.0     0.0    0.0
   parseFile                                     Parser                          src/Parser.hs:47:1-62                               1407          1    0.1    0.1     0.5    0.3
    readFile                                     Data.Text.IO                    Data/Text/IO.hs:88:1-55                             1408          1    0.0    0.0     0.2    0.0
     hGetContents                                Data.Text.IO                    Data/Text/IO.hs:(135,1)-(148,50)                    1410          1    0.0    0.0     0.2    0.0
      chooseGoodBuffering                        Data.Text.IO                    Data/Text/IO.hs:(156,1)-(165,18)                    1411          1    0.0    0.0     0.0    0.0
      hGetContents.readAll                       Data.Text.IO                    Data/Text/IO.hs:(139,3)-(148,50)                    1412          1    0.0    0.0     0.2    0.0
       concat                                    Data.Text                       Data/Text.hs:(894,1)-(906,36)                       1435          1    0.0    0.0     0.0    0.0
        concat.go                                Data.Text                       Data/Text.hs:(902,5)-(906,36)                       1437          1    0.0    0.0     0.0    0.0
        concat.len                               Data.Text                       Data/Text.hs:900:5-48                               1441          1    0.0    0.0     0.0    0.0
         sumP                                    Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                     1445          0    0.0    0.0     0.0    0.0
          sumP.go                                Data.Text                       Data/Text.hs:(1725,9)-(1729,27)                     1446         36    0.0    0.0     0.0    0.0
           sumP.go.ax                            Data.Text                       Data/Text.hs:1728:17-26                             1447         35    0.0    0.0     0.0    0.0
        concat.ts'                               Data.Text                       Data/Text.hs:899:5-34                               1436          1    0.0    0.0     0.0    0.0
        run                                      Data.Text.Array                 Data/Text/Array.hs:178:1-34                         1438          1    0.0    0.0     0.0    0.0
         concat.go                               Data.Text                       Data/Text.hs:(902,5)-(906,36)                       1439          0    0.0    0.0     0.0    0.0
          concat.go.step                         Data.Text                       Data/Text.hs:(904,11)-(905,61)                      1449         35    0.0    0.0     0.0    0.0
           aBA                                   Data.Text.Array                 Data/Text/Array.hs:84:7-9                           1451         35    0.0    0.0     0.0    0.0
           concat.go.step.(...)                  Data.Text                       Data/Text.hs:905:17-26                              1450         35    0.0    0.0     0.0    0.0
           maBA                                  Data.Text.Array                 Data/Text/Array.hs:92:7-10                          1452         35    0.0    0.0     0.0    0.0
          shiftL                                 Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1440          1    0.0    0.0     0.0    0.0
          shiftR                                 Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1448          1    0.0    0.0     0.0    0.0
       hGetContents.readAll.readChunks           Data.Text.IO                    Data/Text/IO.hs:(140,9)-(145,39)                    1413          1    0.0    0.0     0.2    0.0
        readChunk                                Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(156,1)-(163,10)           1414         36    0.0    0.0     0.2    0.0
         getSomeCharacters                       Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(130,1)-(151,52)           1415         36    0.0    0.0     0.0    0.0
          readTextDevice                         Data.Text.Internal.IO           Data/Text/Internal/IO.hs:133:39-64                  1416         36    0.0    0.0     0.0    0.0
           catchError                            Data.Text.IO                    Data/Text/IO.hs:(100,1)-(106,57)                    1423          1    0.0    0.0     0.0    0.0
         unpack                                  Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(93,1)-(102,47)            1417         35    0.0    0.0     0.2    0.0
          unpack.go                              Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(98,3)-(102,47)            1418         35    0.2    0.0     0.2    0.0
           unpack.go.next                        Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(100,5)-(101,44)           1421      70784    0.0    0.0     0.0    0.0
            unpack.go.ix                         Data.Text.Internal.IO           Data/Text/Internal/IO.hs:102:5-47                   1422      70749    0.0    0.0     0.0    0.0
           shiftL                                Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50          1419         35    0.0    0.0     0.0    0.0
           shiftR                                Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51          1420         35    0.0    0.0     0.0    0.0
    loadLines                                    Parser                          src/Parser.hs:44:1-26                               1434          0    0.1    0.2     0.1    0.2
  print                                          Protolude                       src/Protolude.hs:396:1-28                           1430          0    0.0    0.0     0.0    0.0
