	Thu Aug  3 08:49 2017 Time and Allocation Profiling Report  (Final)

	   edmonds-matching +RTS -N -p -RTS

	total time  =       72.90 secs   (72897 ticks @ 1000 us, 1 processor)
	total alloc = 69,508,677,880 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                      SRC                                          %time %alloc

insertList            Util                        src/Util.hs:38:1-69                           36.8   76.2
get                   Edmond.Data.Graph           src/Edmond/Data/Graph.hs:93:1-38              23.1    2.9
shrink.keys'.\        Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:107:46-78        10.4    0.0
findRoot.mx.\         Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:18:26-75          9.4    0.0
shrink.keys'          Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:107:9-82          4.9    7.9
neighbours            Edmond.Data.Graph           src/Edmond/Data/Graph.hs:(76,1)-(79,30)        3.2    7.0
findRoot.mx           Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:18:9-79           2.2    0.0
findR.isect           Edmond.Algorithm.Core       src/Edmond/Algorithm/Core.hs:76:9-49           1.6    0.2
maximalMatching'.my.\ Edmond.Algorithm.Heuristics src/Edmond/Algorithm/Heuristics.hs:17:26-59    1.0    0.0


                                                                                                                                                         individual      inherited
COST CENTRE                                        MODULE                          SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                               MAIN                            <built-in>                                         686          0    0.0    0.0   100.0  100.0
 CAF                                               GHC.IO.Exception                <entire-module>                                    736          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Internals         <entire-module>                                    734          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                 <entire-module>                                    723          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv           <entire-module>                                    722          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.FD                       <entire-module>                                    721          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD                <entire-module>                                    720          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text              <entire-module>                                    719          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Thread                <entire-module>                                    713          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                 <entire-module>                                    711          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.Poll                  <entire-module>                                    704          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Event.EPoll                 <entire-module>                                    697          0    0.0    0.0     0.0    0.0
 CAF:$fIsStringText_$cfromString                   Data.Text                       Data/Text.hs:353:5-14                             1209          0    0.0    0.0     0.0    0.0
  fromString                                       Data.Text                       Data/Text.hs:353:5-21                             1432          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Text.Array                 Data/Text/Array.hs:173:1-5                        1181          0    0.0    0.0     0.0    0.0
  empty                                            Data.Text.Array                 Data/Text/Array.hs:173:1-38                       1394          1    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50        1395          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1396          1    0.0    0.0     0.0    0.0
 CAF:empty                                         Data.Text.Internal              Data/Text/Internal.hs:82:1-5                      1029          0    0.0    0.0     0.0    0.0
 CAF:initialize                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:17:1-10      1314          0    0.0    0.0     0.0    0.0
  initialize                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:17:1-60      1463          1    0.0    0.0     0.0    0.0
 CAF:iterateEveryOther                             Util                            src/Util.hs:29:1-17                               1325          0    0.0    0.0     0.0    0.0
  iterateEveryOther                                Util                            src/Util.hs:(29,1)-(32,79)                        1568          1    0.0    0.0     0.0    0.0
 CAF:loadLines                                     Parser                          src/Parser.hs:44:1-9                              1369          0    0.0    0.0     0.0    0.0
  loadLines                                        Parser                          src/Parser.hs:44:1-26                             1402          1    0.0    0.0     0.0    0.0
   map                                             Protolude                       src/Protolude.hs:379:1-10                         1403          1    0.0    0.0     0.0    0.0
 CAF:lvl10_r9uz                                    Parser                          <no location info>                                1345          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                      1435          0    0.0    0.0     0.0    0.0
 CAF:lvl11_r9uA                                    Parser                          <no location info>                                1346          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                      1431          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50        1433          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1434          1    0.0    0.0     0.0    0.0
 CAF:lvl12_r9uB                                    Parser                          <no location info>                                1347          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                      1440          0    0.0    0.0     0.0    0.0
 CAF:lvl13_r9uC                                    Parser                          <no location info>                                1348          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                      1437          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50        1438          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1439          1    0.0    0.0     0.0    0.0
 CAF:lvl16_r9uF                                    Parser                          <no location info>                                1351          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                      1453          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r9uG                                    Parser                          <no location info>                                1352          0    0.0    0.0     0.0    0.0
  parse                                            Parser                          src/Parser.hs:(31,5)-(35,49)                      1450          0    0.0    0.0     0.0    0.0
   shiftL                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50        1451          1    0.0    0.0     0.0    0.0
   shiftR                                          Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1452          1    0.0    0.0     0.0    0.0
 CAF:lvl52_r5qdO                                   Data.Text                       <no location info>                                1242          0    0.0    0.0     0.0    0.0
  concat                                           Data.Text                       Data/Text.hs:(894,1)-(906,36)                     1412          0    0.0    0.0     0.0    0.0
   concat.len                                      Data.Text                       Data/Text.hs:900:5-48                             1413          0    0.0    0.0     0.0    0.0
    sumP                                           Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                   1414          1    0.0    0.0     0.0    0.0
 CAF:main1                                         Main                            <no location info>                                1323          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                        1372          1    0.0    0.0     0.0    0.0
 CAF:main2                                         Main                            <no location info>                                1320          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                        1398          0    0.0    0.0     0.0    0.0
   print                                           Protolude                       src/Protolude.hs:396:1-28                         1399          1    0.0    0.0     0.0    0.0
 CAF:main3                                         Main                            <no location info>                                1322          0    0.0    0.0     0.0    0.0
  main                                             Main                            src/Main.hs:(21,1)-(24,24)                        1374          0    0.0    0.0     0.0    0.0
   fileToGraph                                     Parser                          src/Parser.hs:(50,1)-(57,32)                      1375          1    0.0    0.0     0.0    0.0
 CAF:maximalMatching                               Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-15        1313          0    0.0    0.0     0.0    0.0
  maximalMatching                                  Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42        1465          1    0.0    0.0     0.0    0.0
 CAF:path                                          Main                            src/Main.hs:14:1-4                                1321          0    0.0    0.0     0.0    0.0
  path                                             Main                            src/Main.hs:14:1-31                               1379          1    0.0    0.0     0.0    0.0
 main                                              Main                            src/Main.hs:(21,1)-(24,24)                        1373          0    0.0    0.0   100.0  100.0
  edmondsHeuristic                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(113,1)-(118,33)     1397          1    0.0    0.0    99.6   99.5
   edmondsHeuristic.graph                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:116:9-42             1477          1    0.0    0.0     0.0    0.0
    loadMatching                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(58,1)-(63,56)           1478          1    0.0    0.0     0.0    0.0
     forest                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1479          1    0.0    0.0     0.0    0.0
     loadMatching.mu'                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:61:9-55                  1486          1    0.0    0.0     0.0    0.0
      forest                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1487          1    0.0    0.0     0.0    0.0
      insertList                                   Util                            src/Util.hs:38:1-69                               1489          1    0.0    0.0     0.0    0.0
      mu                                           Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1488          1    0.0    0.0     0.0    0.0
     loadMatching.mu''                             Edmond.Data.Graph               src/Edmond/Data/Graph.hs:62:9-35                  1480          1    0.0    0.0     0.0    0.0
      insertList                                   Util                            src/Util.hs:38:1-69                               1481          1    0.0    0.0     0.0    0.0
     loadMatching.xs                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:59:9-29                  1484          1    0.0    0.0     0.0    0.0
      map                                          Protolude                       src/Protolude.hs:379:1-10                         1485          1    0.0    0.0     0.0    0.0
     loadMatching.ys                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:60:9-29                  1482          1    0.0    0.0     0.0    0.0
      map                                          Protolude                       src/Protolude.hs:379:1-10                         1483          1    0.0    0.0     0.0    0.0
   edmondsHeuristic.graph'                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:117:9-31             1490          1    0.0    0.0    97.6   98.5
    findRoot                                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(17,1)-(22,29)       1491      59557    0.0    0.0    97.6   98.5
     findNeighbour                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(25,1)-(38,35)       1506     122776    0.1    0.1    85.2   98.2
      findNeighbour.found                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:30:9-29              1513     122776    0.2    0.0     7.5    2.7
       findNeighbour.pred                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:28:9-36              1514    4126493    0.3    0.0     7.2    2.7
        findNeighbour.pred'                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:26:9-69              1546    4093998    0.2    0.1     3.3    1.2
         isOuter                                   Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(27,1)-(29,51)    1547    4093998    0.4    0.0     2.6    1.1
          isOuter.mu                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:28:11-49          1548    4093998    0.3    0.6     1.0    0.7
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1551    4093998    0.0    0.0     0.0    0.0
           get                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1549    4093998    0.6    0.1     0.6    0.1
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1550    4093998    0.0    0.0     0.0    0.0
          isOuter.phi                              Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:29:11-51          1552    4093803    0.3    0.3     1.2    0.4
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1554    4093803    0.0    0.0     0.0    0.0
           get                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1555    4093803    0.8    0.1     0.8    0.1
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1553    4093803    0.0    0.0     0.0    0.0
         get                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1558    3265872    0.6    0.1     0.6    0.1
        findNeighbour.pred''                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:27:9-36              1516          0    0.2    0.1     3.6    1.4
         isOutOfForest                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(37,1)-(39,51)    1517    4126493    0.3    0.0     3.4    1.3
          isOutOfForest.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:38:11-49          1518    4126493    0.4    0.6     1.7    0.7
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1521    4126493    0.0    0.0     0.0    0.0
           get                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1519    4126493    1.3    0.1     1.3    0.1
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1520    4126493    0.0    0.0     0.0    0.0
          isOutOfForest.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:39:11-51          1522    4126298    0.4    0.6     1.4    0.7
           get                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1523    4189585    0.9    0.1     0.9    0.1
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1525    4126298    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1524    4126298    0.0    0.0     0.0    0.0
      findNeighbour.nbs                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:29:9-32              1509     122776    0.0    0.0     2.9    6.2
       neighbours                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(76,1)-(79,30)           1510     122776    2.9    6.1     2.9    6.1
        neighbours.forw                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-28                  1511     122776    0.0    0.0     0.0    0.0
         forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-28                 1512     122776    0.0    0.0     0.0    0.0
        neighbours.backw                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:79:9-30                  1556      62226    0.0    0.0     0.0    0.0
         backward                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-29                 1557      62226    0.0    0.0     0.0    0.0
      findNeighbour.pred''                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:27:9-36              1515     122776    0.0    0.0     0.0    0.0
      findNeighbour.x                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:37:9-26              1507     122776    0.0    0.0     0.0    0.0
       currentX                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                 1508     122776    0.0    0.0     0.0    0.0
      findNeighbour.ro                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:38:9-35              1559     105572    0.0    0.0     0.0    0.0
       forest                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1560     105572    0.0    0.0     0.0    0.0
       ro                                          Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47     1561     105572    0.0    0.0     0.0    0.0
      grow                                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(41,1)-(51,26)       1526      63231    0.0    0.0    74.8   89.3
       grow.y                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:51:9-26              1527      63231    0.0    0.0     0.0    0.0
        currentY                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:35:22-29                 1528      63231    0.0    0.0     0.0    0.0
       isOutOfForest                               Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(37,1)-(39,51)    1529      63231    0.0    0.0     0.1    0.0
        isOutOfForest.mu                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:38:11-49          1530      63231    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1533      63231    0.0    0.0     0.0    0.0
         get                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1531      63231    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1532      63231    0.0    0.0     0.0    0.0
        isOutOfForest.phi                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:39:11-51          1534      63220    0.0    0.0     0.0    0.0
         get                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1535     126380    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1537      63220    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1536      63220    0.0    0.0     0.0    0.0
       grow.forest'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:45:17-58             1538      32495    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1539      32495    0.0    0.0     0.0    0.0
       grow.m                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:49:9-35              1540      32495    0.0    0.0     0.0    0.0
        forest                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1541      32495    0.0    0.0     0.0    0.0
        phi                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1542      32495    0.0    0.0     0.0    0.0
       grow.phi'                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:44:17-39             1543      32495    0.0    0.0     0.0    0.0
       grow.x                                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:50:9-26              1544      32495    0.0    0.0     0.0    0.0
        currentX                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                 1545      32495    0.0    0.0     0.0    0.0
       augment                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(54,1)-(70,38)       1565      30736    0.0    0.0    74.7   89.2
        augment.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:55:9-59              1566      30736    0.0    0.0     1.3    0.4
         pathToRoot                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(17,1)-(22,51)    1567      61472    0.0    0.0     1.3    0.4
          takeWhileDifferent                       Util                            src/Util.hs:(23,1)-(26,74)                        1571    1617764    0.1    0.1     0.1    0.1
          pathToRoot.mu                            Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:21:11-49          1573      61472    0.0    0.0     0.0    0.0
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1577      61472    0.0    0.0     0.0    0.0
           mu                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1576      61472    0.0    0.0     0.0    0.0
          pathToRoot.phi                           Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-51          1582      59333    0.0    0.0     0.0    0.0
           forest                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1586      59333    0.0    0.0     0.0    0.0
           phi                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1585      59333    0.0    0.0     0.0    0.0
          currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                 1572      30736    0.0    0.0     0.0    0.0
          currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:35:22-29                 1581      30736    0.0    0.0     0.0    0.0
          iterateEveryOther                        Util                            src/Util.hs:(29,1)-(32,79)                        1569          0    0.0    0.0     1.0    0.3
           iterateEveryOther.iterateEveryOther'    Util                            src/Util.hs:(31,9)-(32,79)                        1570    1679236    0.1    0.2     1.0    0.3
            pathToRoot.mu                          Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:21:11-49          1574          0    0.0    0.0     0.5    0.0
             get                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1575     839500    0.5    0.0     0.5    0.0
            pathToRoot.phi                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-51          1583          0    0.0    0.0     0.4    0.0
             get                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1584     778264    0.4    0.0     0.4    0.0
        augment.isect                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:56:9-38              1579      30736    0.6    0.0     0.6    0.0
        augment.px                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:55:9-59              1578      30736    0.0    0.0     0.0    0.0
        augment.py                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:55:9-59              1580      30736    0.0    0.0     0.0    0.0
        shrink                                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(96,1)-(110,49)      1587      30725    0.1    0.0    72.8   88.7
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:9-80             1627      30725    0.0    0.0     0.0    0.0
          forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1628      61450    0.0    0.0     0.0    0.0
          phi                                      Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1630      30725    0.0    0.0     0.0    0.0
          ro                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47     1629      30725    0.0    0.0     0.0    0.0
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-79              1621      30725    0.0    0.0     0.0    0.0
          currentX                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                 1622      30725    0.0    0.0     0.0    0.0
          currentY                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:35:22-29                 1623      30725    0.0    0.0     0.0    0.0
          vertices                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-29                 1658      30725    0.0    0.0     0.0    0.0
         shrink.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-47              1592      30725    0.0    0.0     4.2    2.3
          getBlossom                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(81,1)-(93,27)       1593      30725    0.1    0.0     4.2    2.3
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59              1663      30725    0.3    0.6     0.3    0.6
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:83:9-72              1647      30725    0.0    0.0     0.0    0.0
            forest                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1648      61450    0.0    0.0     0.0    0.0
            phi                                    Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1649      30725    0.0    0.0     0.0    0.0
            ro                                     Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47     1651      30725    0.0    0.0     0.0    0.0
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:86:9-55              1640      30725    0.0    0.0     0.2    0.2
            takeUntil                              Util                            src/Util.hs:(18,1)-(20,50)                        1641    2554384    0.2    0.2     0.2    0.2
           getBlossom.(...)                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-63              1598      30725    0.0    0.0     0.9    0.7
            pathToRoot                             Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(17,1)-(22,51)    1599      61450    0.0    0.0     0.9    0.7
             takeWhileDifferent                    Util                            src/Util.hs:(23,1)-(26,74)                        1602    2628348    0.2    0.2     0.2    0.2
             pathToRoot.mu                         Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:21:11-49          1604      61450    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1608      61450    0.0    0.0     0.0    0.0
              mu                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1607      61450    0.0    0.0     0.0    0.0
             pathToRoot.phi                        Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-51          1611      61279    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1615      61279    0.0    0.0     0.0    0.0
              phi                                  Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1614      61279    0.0    0.0     0.0    0.0
             currentX                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                 1603      30725    0.0    0.0     0.0    0.0
             currentY                              Edmond.Data.Graph               src/Edmond/Data/Graph.hs:35:22-29                 1610      30725    0.0    0.0     0.0    0.0
             iterateEveryOther                     Util                            src/Util.hs:(29,1)-(32,79)                        1600          0    0.0    0.0     0.7    0.4
              iterateEveryOther.iterateEveryOther' Util                            src/Util.hs:(31,9)-(32,79)                        1601    2689798    0.1    0.4     0.7    0.4
               pathToRoot.mu                       Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:21:11-49          1605          0    0.0    0.0     0.3    0.0
                get                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1606    1344899    0.3    0.0     0.3    0.0
               pathToRoot.phi                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:22:11-51          1612          0    0.0    0.0     0.3    0.0
                get                                Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1613    1283449    0.3    0.0     0.3    0.0
           getBlossom.filtered                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(90,9)-(92,36)       1643      30725    0.1    0.0     0.5    0.1
            getBlossom.filtered.\                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:91:36-72             1644     777436    0.1    0.0     0.4    0.1
             get                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1645    1554872    0.4    0.0     0.4    0.0
             getBlossom.ro                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:83:9-72              1650     777436    0.0    0.0     0.0    0.0
           getBlossom.oddUnion                     Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:9-71              1633      30725    0.0    0.0     0.2    0.3
            getBlossom.oddUnion.(...)              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:28-50             1634      30725    0.0    0.0     0.2    0.3
             odds                                  Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:25:1-57           1635      30725    0.0    0.0     0.2    0.3
              every                                Util                            src/Util.hs:(64,1)-(67,20)                        1638    1307917    0.2    0.3     0.2    0.3
            getBlossom.oddUnion.ox                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:28-50             1636      30725    0.0    0.0     0.0    0.0
            getBlossom.oddUnion.oy                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:88:28-50             1637      30725    0.0    0.0     0.0    0.0
           getBlossom.phi                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:83:9-72              1646      30725    0.0    0.0     0.0    0.0
           getBlossom.px                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-63              1597      30725    0.0    0.0     0.0    0.0
           getBlossom.pxr                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:86:9-55              1639      30725    0.0    0.0     0.0    0.0
           getBlossom.py                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:84:9-63              1609      30725    0.0    0.0     0.0    0.0
           getBlossom.pyr                          Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:86:9-55              1642      30725    0.0    0.0     0.0    0.0
           getBlossom.r                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:85:9-40              1594      30725    0.0    0.0     2.0    0.2
            findR                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(73,1)-(78,56)       1595      30725    0.1    0.0     2.0    0.2
             findR.\                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:78:31-49             1616     973687    0.0    0.0     0.3    0.0
              get                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1617     973687    0.3    0.0     0.3    0.0
             findR.isect                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:76:9-49              1596      30725    1.6    0.2     1.6    0.2
             findR.ro                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:77:9-49              1618      30725    0.0    0.0     0.0    0.0
              forest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1619      30725    0.0    0.0     0.0    0.0
              ro                                   Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:13:46-47     1620      30725    0.0    0.0     0.0    0.0
           getBlossom.spxr                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59              1665      30725    0.0    0.0     0.0    0.0
           getBlossom.spyr                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:87:9-59              1664      30725    0.0    0.0     0.0    0.0
           getBlossom.union                        Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:89:9-44              1666      30725    0.0    0.1     0.0    0.1
         shrink.filtered                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-47              1655      30725    0.0    0.0     0.0    0.0
         shrink.forest'                            Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:109:9-77             1588      30725    0.0    0.0     0.0    0.0
          forest                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1589      30725    0.0    0.0     0.0    0.0
         shrink.keys'                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:107:9-82             1659      30725    4.9    7.9    31.7   10.2
          shrink.keys'.\                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:107:46-78            1660  253358350   10.4    0.0    26.8    2.3
           get                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1661  253358350   16.4    2.3    16.4    2.3
         shrink.phi                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:9-80             1653      30725    0.0    0.0     0.0    0.0
         shrink.phi'                               Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:105:9-53             1631      30725    0.0    0.0     0.0    0.0
          shrink.adjustPhi                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:(101,9)-(104,36)     1632      30725    0.0    0.0     0.0    0.0
           shrink.adjustPhi.\                      Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:102:44-77            1672         33    0.0    0.0     0.0    0.0
            get                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1673         24    0.0    0.0     0.0    0.0
         shrink.phi''                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:106:9-72             1590      30725    0.0    0.0     0.0    0.0
          symmetricUpdate                          Util                            src/Util.hs:(59,1)-(61,55)                        1625      30725    0.0    0.0     0.0    0.0
           get                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1626      30725    0.0    0.0     0.0    0.0
           symmetricUpdate.xm                      Util                            src/Util.hs:60:9-53                               1656      30725    0.0    0.0     0.0    0.0
            get                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1657      30725    0.0    0.0     0.0    0.0
         shrink.r                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-47              1591      30725    0.0    0.0     0.0    0.0
         shrink.ro                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:100:9-80             1652      30725    0.0    0.0     0.0    0.0
         shrink.ro'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:108:9-61             1668      30725    0.0    0.0    36.8   76.2
          insertList                               Util                            src/Util.hs:38:1-69                               1669      30725   36.8   76.2    36.8   76.2
         shrink.union                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:99:9-47              1662      30725    0.0    0.0     0.0    0.0
         shrink.vs                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-79              1667      30725    0.0    0.0     0.0    0.0
         shrink.x                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-79              1654      30725    0.0    0.0     0.0    0.0
         shrink.y                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:98:9-79              1624      30725    0.0    0.0     0.0    0.0
        augment.(...)                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:59:17-43             1682         11    0.0    0.0     0.0    0.0
         odds                                      Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:25:1-57           1683         11    0.0    0.0     0.0    0.0
          every                                    Util                            src/Util.hs:(64,1)-(67,20)                        1685        211    0.0    0.0     0.0    0.0
        augment.graph'                             Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:63:17-46             1674         11    0.0    0.0     0.0    0.0
         resetForest                               Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(87,1)-(90,36)           1675         11    0.0    0.0     0.0    0.0
          resetForest.newForest'                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:88:9-34                  1676         11    0.0    0.0     0.0    0.0
        augment.mu                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:69:9-36              1677         11    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1678         11    0.0    0.0     0.0    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1679         11    0.0    0.0     0.0    0.0
        augment.mu'                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:62:17-59             1680         11    0.0    0.0     0.0    0.0
         insertList'                               Util                            src/Util.hs:41:1-78                               1681         11    0.0    0.0     0.0    0.0
          insertList'.\                            Util                            src/Util.hs:41:40-72                              1690        211    0.0    0.0     0.0    0.0
        augment.oddpx                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:59:17-43             1687         11    0.0    0.0     0.0    0.0
        augment.oddpy                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:59:17-43             1686         11    0.0    0.0     0.0    0.0
        augment.phi                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:70:9-38              1692         11    0.0    0.0     0.0    0.0
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1693         11    0.0    0.0     0.0    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1694         11    0.0    0.0     0.0    0.0
        augment.pu                                 Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:61:17-74             1688         11    0.0    0.0     0.0    0.0
         augment.pu.\                              Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:61:43-68             1689        189    0.0    0.0     0.0    0.0
          get                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1691        189    0.0    0.0     0.0    0.0
        augment.u                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:60:17-43             1684         11    0.0    0.0     0.0    0.0
        augment.x                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:67:9-27              1697         11    0.0    0.0     0.0    0.0
         currentX                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:34:22-29                 1698         11    0.0    0.0     0.0    0.0
        augment.y                                  Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:68:9-27              1695         11    0.0    0.0     0.0    0.0
         currentY                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:35:22-29                 1696         11    0.0    0.0     0.0    0.0
      findNeighbour.scanned'                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:33:17-55             1670      59545    0.0    0.0     0.0    0.0
       scanned                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-28                 1671      59545    0.0    0.0     0.0    0.0
      findNeighbour.pred                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:28:9-36              1562          0    0.0    0.0     0.0    0.0
       findNeighbour.pred'                         Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:26:9-69              1563          0    0.0    0.0     0.0    0.0
        get                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1564     105572    0.0    0.0     0.0    0.0
     findRoot.mx                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:18:9-79              1494      59557    2.2    0.0    12.4    0.3
      findRoot.mx.\                                Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:18:26-75             1495  188557886    9.4    0.0    10.2    0.3
       isOuter                                     Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:(27,1)-(29,51)    1497    1268706    0.1    0.0     0.8    0.3
        isOuter.mu                                 Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:28:11-49          1498    1268706    0.1    0.2     0.4    0.2
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1501    1268706    0.0    0.0     0.0    0.0
         get                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1499    1268706    0.3    0.0     0.3    0.0
         mu                                        Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1500    1268706    0.0    0.0     0.0    0.0
        isOuter.phi                                Edmond.Algorithm.Helpers        src/Edmond/Algorithm/Helpers.hs:29:11-51          1502    1268695    0.1    0.1     0.3    0.1
         forest                                    Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1504    1268695    0.0    0.0     0.0    0.0
         get                                       Edmond.Data.Graph               src/Edmond/Data/Graph.hs:93:1-38                  1505    1268695    0.2    0.0     0.2    0.0
         phi                                       Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:12:46-48     1503    1268695    0.0    0.0     0.0    0.0
       scanned                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:33:22-28                 1496      59557    0.0    0.0     0.0    0.0
     findRoot.vs                                   Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:22:11-29             1492      59557    0.0    0.0     0.0    0.0
      vertices                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-29                 1493      59557    0.0    0.0     0.0    0.0
   edmondsHeuristic.init                           Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:114:9-35             1401          1    0.0    0.0     0.0    0.1
    initialize                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(40,1)-(55,12)           1457          1    0.0    0.0     0.0    0.1
     initialize.nv                                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:43:9-28                  1460          1    0.0    0.0     0.0    0.0
     initialize.toBackward                         Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(44,9)-(46,47)           1459          1    0.0    0.0     0.0    0.1
      initialize.toBackward.redges                 Edmond.Data.Graph               src/Edmond/Data/Graph.hs:45:17-56                 1461          1    0.0    0.1     0.0    0.1
       map                                         Protolude                       src/Protolude.hs:379:1-10                         1462          1    0.0    0.0     0.0    0.0
     initialize.vertices                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:42:9-42                  1458          1    0.0    0.0     0.0    0.0
   edmondsHeuristic.matching                       Edmond.Algorithm.Core           src/Edmond/Algorithm/Core.hs:115:9-39             1464          1    0.0    0.0     2.0    0.8
    maximalMatching                                Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:12:1-42        1466          0    0.0    0.0     2.0    0.8
     maximalMatching'                              Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:(15,1)-(24,24) 1467      12358    0.7    0.0     2.0    0.8
      maximalMatching'.my                          Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:9-64        1468      12358    0.0    0.0     1.0    0.0
       maximalMatching'.my.\                       Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:17:26-59       1473     525803    1.0    0.0     1.0    0.0
      maximalMatching'.nbs                         Edmond.Algorithm.Heuristics     src/Edmond/Algorithm/Heuristics.hs:16:9-32        1469      12358    0.0    0.0     0.3    0.8
       neighbours                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(76,1)-(79,30)           1470      12358    0.3    0.8     0.3    0.8
        neighbours.forw                            Edmond.Data.Graph               src/Edmond/Data/Graph.hs:78:9-28                  1471      12358    0.0    0.0     0.0    0.0
         forward                                   Edmond.Data.Graph               src/Edmond/Data/Graph.hs:28:22-28                 1472      12358    0.0    0.0     0.0    0.0
        neighbours.backw                           Edmond.Data.Graph               src/Edmond/Data/Graph.hs:79:9-30                  1474       8246    0.0    0.0     0.0    0.0
         backward                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:29:22-29                 1475       8246    0.0    0.0     0.0    0.0
      vertices                                     Edmond.Data.Graph               src/Edmond/Data/Graph.hs:30:22-29                 1476       8246    0.0    0.0     0.0    0.0
   toMatching                                      Edmond.Data.Graph               src/Edmond/Data/Graph.hs:(82,1)-(84,37)           1699          1    0.0    0.0     0.0    0.0
    toMatching.mu                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:84:11-37                 1700          1    0.0    0.0     0.0    0.0
     forest                                        Edmond.Data.Graph               src/Edmond/Data/Graph.hs:32:22-27                 1701          1    0.0    0.0     0.0    0.0
     mu                                            Edmond.Data.AlternatingForest   src/Edmond/Data/AlternatingForest.hs:11:46-47     1702          1    0.0    0.0     0.0    0.0
    toMatching.xs                                  Edmond.Data.Graph               src/Edmond/Data/Graph.hs:83:11-47                 1703          1    0.0    0.0     0.0    0.0
  fileToGraph                                      Parser                          src/Parser.hs:(50,1)-(57,32)                      1376          0    0.0    0.0     0.4    0.5
   fileToGraph.bounds                              Parser                          src/Parser.hs:56:9-47                             1442          1    0.0    0.0     0.0    0.0
    nvertices                                      Parser                          src/Parser.hs:12:37-45                            1443          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacs                              Parser                          src/Parser.hs:52:9-34                             1423          1    0.0    0.0     0.1    0.3
    parse                                          Parser                          src/Parser.hs:(31,5)-(35,49)                      1429     255205    0.0    0.0     0.1    0.2
     ==                                            Data.Text                       Data/Text.hs:(324,5)-(326,30)                     1430     510410    0.0    0.0     0.0    0.0
      aBA                                          Data.Text.Array                 Data/Text/Array.hs:84:7-9                         1436    1020820    0.0    0.0     0.0    0.0
     textToInt                                     Parser                          src/Parser.hs:(38,1)-(41,24)                      1444     510409    0.0    0.0     0.1    0.2
      decimal                                      Data.Text.Read                  Data/Text/Read.hs:(63,1)-(67,55)                  1445     510409    0.1    0.1     0.1    0.2
       decimal.go                                  Data.Text.Read                  Data/Text/Read.hs:67:9-55                         1447    1976195    0.0    0.0     0.0    0.0
        digitToInt                                 Data.Text.Internal.Read         Data/Text/Internal/Read.hs:62:1-30                1448    1976195    0.0    0.0     0.0    0.0
       shiftR                                      Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1446     510409    0.0    0.0     0.0    0.0
    map                                            Protolude                       src/Protolude.hs:379:1-10                         1424          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsEdges                         Parser                          src/Parser.hs:54:9-53                             1449          1    0.0    0.0     0.0    0.0
   fileToGraph.dimacsSize                          Parser                          src/Parser.hs:53:9-80                             1425          1    0.0    0.0     0.0    0.0
    head                                           List                            src/List.hs:24:1-39                               1426          1    0.0    0.0     0.0    0.0
     head.\                                        List                            src/List.hs:24:23-30                              1441          1    0.0    0.0     0.0    0.0
   fileToGraph.edges                               Parser                          src/Parser.hs:55:9-67                             1454          1    0.0    0.0     0.0    0.0
    fileToGraph.edges.\                            Parser                          src/Parser.hs:55:49-54                            1456     255204    0.0    0.0     0.0    0.0
    map                                            Protolude                       src/Protolude.hs:379:1-10                         1455          1    0.0    0.0     0.0    0.0
   parseFile                                       Parser                          src/Parser.hs:47:1-62                             1377          1    0.0    0.1     0.2    0.2
    readFile                                       Data.Text.IO                    Data/Text/IO.hs:88:1-55                           1378          1    0.0    0.0     0.1    0.0
     hGetContents                                  Data.Text.IO                    Data/Text/IO.hs:(135,1)-(148,50)                  1380          1    0.0    0.0     0.1    0.0
      chooseGoodBuffering                          Data.Text.IO                    Data/Text/IO.hs:(156,1)-(165,18)                  1381          1    0.0    0.0     0.0    0.0
      hGetContents.readAll                         Data.Text.IO                    Data/Text/IO.hs:(139,3)-(148,50)                  1382          1    0.0    0.0     0.1    0.0
       concat                                      Data.Text                       Data/Text.hs:(894,1)-(906,36)                     1405          1    0.0    0.0     0.0    0.0
        concat.go                                  Data.Text                       Data/Text.hs:(902,5)-(906,36)                     1407          1    0.0    0.0     0.0    0.0
        concat.len                                 Data.Text                       Data/Text.hs:900:5-48                             1411          1    0.0    0.0     0.0    0.0
         sumP                                      Data.Text                       Data/Text.hs:(1724,1)-(1729,27)                   1415          0    0.0    0.0     0.0    0.0
          sumP.go                                  Data.Text                       Data/Text.hs:(1725,9)-(1729,27)                   1416       1482    0.0    0.0     0.0    0.0
           sumP.go.ax                              Data.Text                       Data/Text.hs:1728:17-26                           1417       1481    0.0    0.0     0.0    0.0
        concat.ts'                                 Data.Text                       Data/Text.hs:899:5-34                             1406          1    0.0    0.0     0.0    0.0
        run                                        Data.Text.Array                 Data/Text/Array.hs:178:1-34                       1408          1    0.0    0.0     0.0    0.0
         concat.go                                 Data.Text                       Data/Text.hs:(902,5)-(906,36)                     1409          0    0.0    0.0     0.0    0.0
          concat.go.step                           Data.Text                       Data/Text.hs:(904,11)-(905,61)                    1419       1481    0.0    0.0     0.0    0.0
           aBA                                     Data.Text.Array                 Data/Text/Array.hs:84:7-9                         1421       1481    0.0    0.0     0.0    0.0
           concat.go.step.(...)                    Data.Text                       Data/Text.hs:905:17-26                            1420       1481    0.0    0.0     0.0    0.0
           maBA                                    Data.Text.Array                 Data/Text/Array.hs:92:7-10                        1422       1481    0.0    0.0     0.0    0.0
          shiftL                                   Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50        1410          1    0.0    0.0     0.0    0.0
          shiftR                                   Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1418          1    0.0    0.0     0.0    0.0
       hGetContents.readAll.readChunks             Data.Text.IO                    Data/Text/IO.hs:(140,9)-(145,39)                  1383          1    0.0    0.0     0.1    0.0
        readChunk                                  Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(156,1)-(163,10)         1384       1482    0.0    0.0     0.1    0.0
         getSomeCharacters                         Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(130,1)-(151,52)         1385       1482    0.0    0.0     0.0    0.0
          readTextDevice                           Data.Text.Internal.IO           Data/Text/Internal/IO.hs:133:39-64                1386       1482    0.0    0.0     0.0    0.0
           catchError                              Data.Text.IO                    Data/Text/IO.hs:(100,1)-(106,57)                  1393          1    0.0    0.0     0.0    0.0
         unpack                                    Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(93,1)-(102,47)          1387       1481    0.0    0.0     0.1    0.0
          unpack.go                                Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(98,3)-(102,47)          1388       1481    0.1    0.0     0.1    0.0
           unpack.go.next                          Data.Text.Internal.IO           Data/Text/Internal/IO.hs:(100,5)-(101,44)         1391    2998507    0.0    0.0     0.0    0.0
            unpack.go.ix                           Data.Text.Internal.IO           Data/Text/Internal/IO.hs:102:5-47                 1392    2997026    0.0    0.0     0.0    0.0
           shiftL                                  Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:60:5-50        1389       1481    0.0    0.0     0.0    0.0
           shiftR                                  Data.Text.Internal.Unsafe.Shift Data/Text/Internal/Unsafe/Shift.hs:63:5-51        1390       1481    0.0    0.0     0.0    0.0
    loadLines                                      Parser                          src/Parser.hs:44:1-26                             1404          0    0.0    0.1     0.0    0.1
  print                                            Protolude                       src/Protolude.hs:396:1-28                         1400          0    0.0    0.0     0.0    0.0
