( { $command "gm" $dir$file; ls; } 2>&3; )  166.84s user 11.12s system 110% cpu 2:41.39 total
( { $command "gm" $dir$file; ls; } 2>&3; )  101.94s user 48.09s system 198% cpu 1:15.47 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.43s user 0.11s system 150% cpu 0.357 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.64s user 0.14s system 168% cpu 0.461 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.01s user 0.00s system 157% cpu 0.005 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.02s user 0.00s system 154% cpu 0.010 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.01s user 0.01s system 175% cpu 0.012 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.26s user 0.07s system 161% cpu 0.204 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.00s user 0.00s system 125% cpu 0.004 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.00s user 0.00s system 132% cpu 0.004 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.00s user 0.00s system 134% cpu 0.004 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.00s user 0.01s system 140% cpu 0.005 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.00s user 0.00s system 148% cpu 0.004 total
( { $command "gm" $dir$file; ls; } 2>&3; )  0.00s user 0.01s system 149% cpu 0.006 total
