	Sat Sep 23 11:00 2017 Time and Allocation Profiling Report  (Final)

	   edmonds-matching +RTS -N -p -RTS

	total time  =        0.33 secs   (334 ticks @ 1000 us, 1 processor)
	total alloc = 247,711,128 bytes  (excludes profiling overheads)

COST CENTRE                          MODULE                           SRC                                                     %time %alloc

get                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                    29.9    5.5
insertList                           Util                             src/Util.hs:38:1-49                                       9.6   27.0
isOuter.phi                          Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:29:11-51          7.8    9.0
isOuter                              Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(27,1)-(29,51)    7.2    0.0
shrink.keys'.\                       Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:99:44-76             7.2    0.0
shrink.keys'                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:99:7-80              5.4    3.9
isOuter.mu                           Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:28:11-49          4.8   15.6
findR.isect                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:71:7-36              3.9    1.0
findRoot.mx.\                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:20:24-73             3.6    2.4
findRoot.mx                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:20:7-77              2.4    0.0
mu                                   Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47             1.5    0.0
forest                               Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                    1.2    0.0
findNeighbour.pred''                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:30:7-34              1.2    0.2
neighbours                           Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:(75,1)-(78,30)              0.9    2.3
augment.isect                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:58:7-64              0.9    3.1
getBlossom.(...)                     Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:81:7-57              0.9    2.6
iterateEveryOther.iterateEveryOther' Util                             src/Util.hs:(31,5)-(32,74)                                0.9    3.6
decimal                              Data.Text.Read                   Data/Text/Read.hs:(63,1)-(67,55)                          0.6    1.2
isOutOfForest.phi                    Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:39:11-51          0.6    1.6
takeUntil                            Util                             src/Util.hs:(16,1)-(19,41)                                0.6    1.1
takeWhileDifferent                   Util                             src/Util.hs:(22,1)-(26,61)                                0.6    2.3
shrink.ro'                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:100:7-65             0.3    5.6
every                                Util                             src/Util.hs:(70,1)-(73,13)                                0.3    1.1
loadLines                            Parser                           src/Parser.hs:44:1-26                                     0.3    1.1
isOutOfForest.mu                     Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:38:11-49          0.0    1.7


                                                                                                                                                                individual      inherited
COST CENTRE                                         MODULE                           SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                                                MAIN                             <built-in>                                              702          0    0.0    0.0   100.0  100.0
 CAF                                                GHC.IO.Exception                 <entire-module>                                         750          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD                 <entire-module>                                         748          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Internals          <entire-module>                                         747          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Text               <entire-module>                                         746          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Thread                 <entire-module>                                         740          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Conc.Signal                  <entire-module>                                         729          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding                  <entire-module>                                         727          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.FD                        <entire-module>                                         723          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.EPoll                  <entire-module>                                         720          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Poll                   <entire-module>                                         717          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.Iconv            <entire-module>                                         715          0    0.0    0.0     0.0    0.0
 CAF:$fIsStringText_$cfromString                    Data.Text                        Data/Text.hs:353:5-14                                  1225          0    0.0    0.0     0.0    0.0
  fromString                                        Data.Text                        Data/Text.hs:353:5-21                                  1467          1    0.0    0.0     0.0    0.0
 CAF:$fShowHeuristic3                               Edmond.Algorithm.Heuristics.Core <no location info>                                     1338          0    0.0    0.0     0.0    0.0
  showsPrec                                         Edmond.Algorithm.Heuristics.Core src/Edmond/Algorithm/Heuristics/Core.hs:6:65-68        1433          0    0.0    0.0     0.0    0.0
 CAF:empty                                          Data.Text.Array                  Data/Text/Array.hs:173:1-5                             1197          0    0.0    0.0     0.0    0.0
  empty                                             Data.Text.Array                  Data/Text/Array.hs:173:1-38                            1428          1    0.0    0.0     0.0    0.0
   shiftL                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:60:5-50             1429          1    0.0    0.0     0.0    0.0
   shiftR                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1430          1    0.0    0.0     0.0    0.0
 CAF:empty                                          Data.Text.Internal               Data/Text/Internal.hs:82:1-5                           1045          0    0.0    0.0     0.0    0.0
 CAF:initialize                                     Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:17:1-10           1329          0    0.0    0.0     0.0    0.0
  initialize                                        Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:17:1-60           1499          1    0.0    0.0     0.0    0.0
 CAF:iterateEveryOther                              Util                             src/Util.hs:29:1-17                                    1355          0    0.0    0.0     0.0    0.0
  iterateEveryOther                                 Util                             src/Util.hs:(29,1)-(32,74)                             1562          1    0.0    0.0     0.0    0.0
 CAF:loadLines                                      Parser                           src/Parser.hs:44:1-9                                   1401          0    0.0    0.0     0.0    0.0
  loadLines                                         Parser                           src/Parser.hs:44:1-26                                  1437          1    0.0    0.0     0.0    0.0
   map                                              Protolude                        src/Protolude.hs:379:1-10                              1438          1    0.0    0.0     0.0    0.0
 CAF:lvl10_r9gM                                     Parser                           <no location info>                                     1377          0    0.0    0.0     0.0    0.0
  parse                                             Parser                           src/Parser.hs:(31,5)-(35,49)                           1470          0    0.0    0.0     0.0    0.0
 CAF:lvl11_r9gN                                     Parser                           <no location info>                                     1378          0    0.0    0.0     0.0    0.0
  parse                                             Parser                           src/Parser.hs:(31,5)-(35,49)                           1466          0    0.0    0.0     0.0    0.0
   shiftL                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:60:5-50             1468          1    0.0    0.0     0.0    0.0
   shiftR                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1469          1    0.0    0.0     0.0    0.0
 CAF:lvl12_r9gO                                     Parser                           <no location info>                                     1379          0    0.0    0.0     0.0    0.0
  parse                                             Parser                           src/Parser.hs:(31,5)-(35,49)                           1475          0    0.0    0.0     0.0    0.0
 CAF:lvl13_r9gP                                     Parser                           <no location info>                                     1380          0    0.0    0.0     0.0    0.0
  parse                                             Parser                           src/Parser.hs:(31,5)-(35,49)                           1472          0    0.0    0.0     0.0    0.0
   shiftL                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:60:5-50             1473          1    0.0    0.0     0.0    0.0
   shiftR                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1474          1    0.0    0.0     0.0    0.0
 CAF:lvl16_r9gS                                     Parser                           <no location info>                                     1383          0    0.0    0.0     0.0    0.0
  parse                                             Parser                           src/Parser.hs:(31,5)-(35,49)                           1488          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r9gT                                     Parser                           <no location info>                                     1384          0    0.0    0.0     0.0    0.0
  parse                                             Parser                           src/Parser.hs:(31,5)-(35,49)                           1485          0    0.0    0.0     0.0    0.0
   shiftL                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:60:5-50             1486          1    0.0    0.0     0.0    0.0
   shiftR                                           Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1487          1    0.0    0.0     0.0    0.0
 CAF:lvl52_r5qdO                                    Data.Text                        <no location info>                                     1258          0    0.0    0.0     0.0    0.0
  concat                                            Data.Text                        Data/Text.hs:(894,1)-(906,36)                          1447          0    0.0    0.0     0.0    0.0
   concat.len                                       Data.Text                        Data/Text.hs:900:5-48                                  1448          0    0.0    0.0     0.0    0.0
    sumP                                            Data.Text                        Data/Text.hs:(1724,1)-(1729,27)                        1449          1    0.0    0.0     0.0    0.0
 CAF:main1                                          Main                             <no location info>                                     1347          0    0.0    0.0     0.0    0.0
  main                                              Main                             src/Main.hs:(52,1)-(55,10)                             1404          1    0.0    0.0     0.0    0.0
   run                                              Main                             src/Main.hs:(30,1)-(34,21)                             1405          1    0.0    0.0     0.0    0.0
 CAF:main3                                          Main                             <no location info>                                     1344          0    0.0    0.0     0.0    0.0
  run                                               Main                             src/Main.hs:(30,1)-(34,21)                             1434          0    0.0    0.0     0.0    0.0
   print                                            Protolude                        src/Protolude.hs:396:1-28                              1435          1    0.0    0.0     0.0    0.0
 CAF:main4                                          Main                             <no location info>                                     1346          0    0.0    0.0     0.0    0.0
  run                                               Main                             src/Main.hs:(30,1)-(34,21)                             1408          0    0.0    0.0     0.0    0.0
   fileToGraph                                      Parser                           src/Parser.hs:(50,1)-(57,32)                           1409          1    0.0    0.0     0.0    0.0
 CAF:path                                           Main                             src/Main.hs:22:1-4                                     1345          0    0.0    0.0     0.0    0.0
  path                                              Main                             src/Main.hs:22:1-30                                    1413          1    0.0    0.0     0.0    0.0
 main                                               Main                             src/Main.hs:(52,1)-(55,10)                             1406          0    0.0    0.0   100.0  100.0
  run                                               Main                             src/Main.hs:(30,1)-(34,21)                             1407          0    0.0    0.0   100.0  100.0
   print                                            Protolude                        src/Protolude.hs:396:1-28                              1431          1    0.0    0.0     0.0    0.0
    showsPrec                                       Edmond.Algorithm.Heuristics.Core src/Edmond/Algorithm/Heuristics/Core.hs:6:65-68        1432          1    0.0    0.0     0.0    0.0
   run.es                                           Main                             src/Main.hs:32:9-37                                    1436          1    0.0    0.0    97.9   95.8
    runEdmonds                                      Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(105,1)-(113,33)  1492          1    0.0    0.0    97.9   95.8
     findRoot                                       Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(19,1)-(25,23)    1508       2201    0.3    0.2    97.9   95.0
      findNeighbour                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(28,1)-(41,43)    1519       7038    0.6    0.9    59.9   67.5
       findNeighbour.found                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:33:7-27           1526       7038    0.0    0.0     9.6    6.4
        findNeighbour.pred                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:31:7-34           1527      38360    0.0    0.0     9.6    6.4
         findNeighbour.pred'                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:29:7-47           1535      34787    0.0    0.2     2.7    2.8
          isOuter                                   Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(27,1)-(29,51) 1536      34787    0.3    0.0     2.1    2.4
           isOuter.mu                               Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:28:11-49       1537      34787    0.3    1.3     0.6    1.6
            forest                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1540      34787    0.0    0.0     0.0    0.0
            get                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1538      34787    0.3    0.2     0.3    0.2
            mu                                      Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1539      34787    0.0    0.0     0.0    0.0
           isOuter.phi                              Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:29:11-51       1616      33237    0.0    0.8     1.2    0.9
            forest                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1618      33237    0.0    0.0     0.0    0.0
            get                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1619      33237    1.2    0.1     1.2    0.1
            phi                                     Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1617      33237    0.0    0.0     0.0    0.0
          findNeighbour.ro                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:41:5-43           1542          0    0.0    0.0     0.6    0.1
           get                                      Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1543      21541    0.6    0.1     0.6    0.1
         findNeighbour.pred''                       Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:30:7-34           1529          0    1.2    0.2     6.9    3.6
          isOutOfForest                             Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(37,1)-(39,51) 1530      38360    0.9    0.0     5.7    3.4
           isOutOfForest.mu                         Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:38:11-49       1531      38360    0.0    1.5     1.8    1.7
            forest                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1534      38360    0.3    0.0     0.3    0.0
            get                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1532      38360    1.2    0.2     1.2    0.2
            mu                                      Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1533      38360    0.3    0.0     0.3    0.0
           isOutOfForest.phi                        Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:39:11-51       1601      36810    0.6    1.4     3.0    1.6
            get                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1602      41664    2.1    0.2     2.1    0.2
            forest                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1604      36810    0.0    0.0     0.0    0.0
            phi                                     Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1603      36810    0.3    0.0     0.3    0.0
       findNeighbour.nbs                            Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:32:7-30           1522       7038    0.0    0.5     0.9    2.8
        neighbours                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:(75,1)-(78,30)           1523       7038    0.9    2.3     0.9    2.3
         neighbours.forw                            Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:77:9-28                  1524       7038    0.0    0.0     0.0    0.0
          forward                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:29:22-28                 1525       7038    0.0    0.0     0.0    0.0
         neighbours.backw                           Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:78:9-30                  1620       3200    0.0    0.0     0.0    0.0
          backward                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:30:22-29                 1621       3200    0.0    0.0     0.0    0.0
       findNeighbour.pred''                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:30:7-34           1528       7038    0.0    0.0     0.0    0.0
       findNeighbour.x                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:40:5-22           1520       7038    0.0    0.0     0.0    0.0
        currentX                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:35:22-29                 1521       7038    0.0    0.0     0.0    0.0
       grow                                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(44,1)-(50,25)    1550       5328    0.0    0.5    48.8   57.1
        grow.(...)                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:45:7-47           1552       5328    0.0    0.1     0.0    0.1
         currentY                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:36:22-29                 1553       5328    0.0    0.0     0.0    0.0
         currentX                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:35:22-29                 1615       3573    0.0    0.0     0.0    0.0
        grow.y                                      Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:45:7-47           1551       5328    0.0    0.0     0.0    0.0
        isOutOfForest                               Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(37,1)-(39,51) 1554       5328    0.0    0.0     0.6    0.4
         isOutOfForest.mu                           Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:38:11-49       1555       5328    0.0    0.2     0.6    0.2
          forest                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1558       5328    0.0    0.0     0.0    0.0
          get                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1556       5328    0.6    0.0     0.6    0.0
          mu                                        Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1557       5328    0.0    0.0     0.0    0.0
         isOutOfForest.phi                          Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:39:11-51       1605       4840    0.0    0.2     0.0    0.2
          get                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1606       9636    0.0    0.0     0.0    0.0
          forest                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1608       4840    0.0    0.0     0.0    0.0
          phi                                       Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1607       4840    0.0    0.0     0.0    0.0
        grow.forest'                                Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:48:17-70          1609       3573    0.0    0.2     0.0    0.2
         forest                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1610       3573    0.0    0.0     0.0    0.0
        grow.phi                                    Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:46:7-35           1611       3573    0.0    0.0     0.0    0.0
         forest                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1612       3573    0.0    0.0     0.0    0.0
         phi                                        Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1613       3573    0.0    0.0     0.0    0.0
        grow.x                                      Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:45:7-47           1614       3573    0.0    0.0     0.0    0.0
        augment                                     Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(53,1)-(66,24)    1559       1755    0.3    0.2    48.2   55.9
         augment.(...)                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:55:7-57           1560       1755    0.0    0.0     3.0    3.8
          pathToRoot                                Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(17,1)-(22,51) 1561       3510    0.0    0.1     3.0    3.8
           takeWhileDifferent                       Util                             src/Util.hs:(22,1)-(26,61)                             1565      48636    0.3    1.2     0.3    1.2
           pathToRoot.mu                            Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:21:11-49       1567       3510    0.3    0.1     0.3    0.1
            forest                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1571       3510    0.0    0.0     0.0    0.0
            mu                                      Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1570       3510    0.0    0.0     0.0    0.0
           pathToRoot.phi                           Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:22:11-51       1624       2001    0.0    0.1     0.0    0.1
            forest                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1628       2001    0.0    0.0     0.0    0.0
            phi                                     Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1627       2001    0.0    0.0     0.0    0.0
           currentX                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:35:22-29                 1566       1755    0.0    0.0     0.0    0.0
           currentY                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:36:22-29                 1575       1755    0.0    0.0     0.0    0.0
           iterateEveryOther                        Util                             src/Util.hs:(29,1)-(32,74)                             1563          0    0.0    0.1     2.4    2.3
            iterateEveryOther.iterateEveryOther'    Util                             src/Util.hs:(31,5)-(32,74)                             1564      52146    0.3    1.9     2.4    2.2
             pathToRoot.mu                          Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:21:11-49       1568          0    0.0    0.0     1.8    0.1
              get                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1569      26073    1.8    0.1     1.8    0.1
             pathToRoot.phi                         Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:22:11-51       1625          0    0.0    0.0     0.3    0.1
              get                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1626      22563    0.3    0.1     0.3    0.1
         augment.isect                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:58:7-64           1573       1755    0.9    3.1     0.9    3.1
         augment.px                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:55:7-57           1572       1755    0.0    0.0     0.0    0.0
         augment.py                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:55:7-57           1574       1755    0.0    0.0     0.0    0.0
         shrink                                     Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(91,1)-(102,45)   1629       1265    0.9    0.2    43.7   48.4
          shrink.(...)                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:94:7-78           1669       1265    0.0    0.0     0.0    0.0
           forest                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1670       2530    0.0    0.0     0.0    0.0
           phi                                      Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1672       1265    0.0    0.0     0.0    0.0
           ro                                       Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:13:46-47          1671       1265    0.0    0.0     0.0    0.0
          shrink.(...)                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:92:7-77           1663       1265    0.0    0.0     0.0    0.0
           currentX                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:35:22-29                 1664       1265    0.0    0.0     0.0    0.0
           currentY                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:36:22-29                 1665       1265    0.0    0.0     0.0    0.0
           vertices                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:31:22-29                 1700       1265    0.0    0.0     0.0    0.0
          shrink.(...)                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:93:7-45           1634       1265    0.0    0.0    11.7   10.2
           getBlossom                               Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(76,1)-(88,25)    1635       1265    0.9    0.3    11.7   10.2
            getBlossom.(...)                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:81:7-57           1705       1265    0.9    2.6     0.9    2.6
            getBlossom.(...)                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:77:7-70           1689       1265    0.0    0.0     0.0    0.0
             forest                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1690       2530    0.0    0.0     0.0    0.0
             phi                                    Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1691       1265    0.0    0.0     0.0    0.0
             ro                                     Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:13:46-47          1693       1265    0.0    0.0     0.0    0.0
            getBlossom.(...)                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:80:7-53           1682       1265    0.0    0.0     0.6    1.1
             takeUntil                              Util                             src/Util.hs:(16,1)-(19,41)                             1683      42306    0.6    1.1     0.6    1.1
            getBlossom.(...)                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:78:7-61           1640       1265    0.0    0.0     2.4    3.3
             pathToRoot                             Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(17,1)-(22,51) 1641       2530    0.0    0.1     2.4    3.3
              takeWhileDifferent                    Util                             src/Util.hs:(22,1)-(26,61)                             1644      43250    0.3    1.1     0.3    1.1
              pathToRoot.mu                         Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:21:11-49       1646       2530    0.3    0.1     0.3    0.1
               forest                               Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1650       2530    0.0    0.0     0.0    0.0
               mu                                   Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1649       2530    0.0    0.0     0.0    0.0
              pathToRoot.phi                        Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:22:11-51       1653       1920    0.0    0.1     0.0    0.1
               forest                               Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1657       1920    0.0    0.0     0.0    0.0
               phi                                  Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1656       1920    0.0    0.0     0.0    0.0
              currentX                              Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:35:22-29                 1645       1265    0.0    0.0     0.0    0.0
              currentY                              Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:36:22-29                 1652       1265    0.0    0.0     0.0    0.0
              iterateEveryOther                     Util                             src/Util.hs:(29,1)-(32,74)                             1642          0    0.0    0.1     1.8    2.0
               iterateEveryOther.iterateEveryOther' Util                             src/Util.hs:(31,5)-(32,74)                             1643      45780    0.6    1.7     1.8    1.9
                pathToRoot.mu                       Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:21:11-49       1647          0    0.0    0.0     0.6    0.1
                 get                                Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1648      22890    0.6    0.1     0.6    0.1
                pathToRoot.phi                      Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:22:11-51       1654          0    0.0    0.0     0.6    0.1
                 get                                Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1655      20360    0.6    0.1     0.6    0.1
            getBlossom.filtered                     Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(86,7)-(87,73)    1685       1265    0.0    0.1     0.9    0.4
             getBlossom.filtered.\                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:87:27-63          1686      11235    0.0    0.1     0.9    0.3
              get                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1687      22470    0.6    0.1     0.6    0.1
              getBlossom.ro                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:77:7-70           1692      11235    0.3    0.0     0.3    0.0
            getBlossom.oddUnion                     Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(82,7)-(84,28)    1675       1265    0.3    0.1     0.6    1.2
             getBlossom.oddUnion.(...)              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:83:13-35          1676       1265    0.0    0.0     0.3    1.1
              odds                                  Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:25:1-57        1677       1265    0.0    0.0     0.3    1.1
               every                                Util                             src/Util.hs:(70,1)-(73,13)                             1680      22418    0.3    1.1     0.3    1.1
             getBlossom.oddUnion.ox                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:83:13-35          1678       1265    0.0    0.0     0.0    0.0
             getBlossom.oddUnion.oy                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:83:13-35          1679       1265    0.0    0.0     0.0    0.0
            getBlossom.phi                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:77:7-70           1688       1265    0.0    0.0     0.0    0.0
            getBlossom.px                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:78:7-61           1639       1265    0.0    0.0     0.0    0.0
            getBlossom.pxr                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:80:7-53           1681       1265    0.0    0.0     0.0    0.0
            getBlossom.py                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:78:7-61           1651       1265    0.0    0.0     0.0    0.0
            getBlossom.pyr                          Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:80:7-53           1684       1265    0.0    0.0     0.0    0.0
            getBlossom.r                            Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:79:7-38           1636       1265    0.0    0.0     5.4    1.1
             findR                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(69,1)-(73,54)    1637       1265    0.3    0.0     5.4    1.1
              findR.\                               Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:73:29-47          1658      18581    0.0    0.0     1.2    0.1
               get                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1659      18581    1.2    0.1     1.2    0.1
              findR.isect                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:71:7-36           1638       1265    3.9    1.0     3.9    1.0
              findR.ro                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:72:7-33           1660       1265    0.0    0.0     0.0    0.0
               forest                               Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1661       1265    0.0    0.0     0.0    0.0
               ro                                   Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:13:46-47          1662       1265    0.0    0.0     0.0    0.0
            getBlossom.spxr                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:81:7-57           1707       1265    0.0    0.0     0.0    0.0
            getBlossom.spyr                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:81:7-57           1706       1265    0.0    0.0     0.0    0.0
            getBlossom.union                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:85:7-42           1708       1265    0.0    0.2     0.0    0.2
          shrink.filtered                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:93:7-45           1697       1265    0.0    0.0     0.0    0.0
          shrink.forest'                            Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:101:7-73          1630       1265    0.0    0.0     0.0    0.0
           forest                                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1631       1265    0.0    0.0     0.0    0.0
          shrink.keys'                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:99:7-80           1701       1265    5.4    3.9    21.0    5.2
           shrink.keys'.\                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:99:44-76          1702    1239700    7.2    0.0    15.6    1.3
            get                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1703    1239700    8.4    1.3     8.4    1.3
          shrink.phi                                Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:94:7-78           1695       1265    0.0    0.0     0.0    0.0
          shrink.phi'                               Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:97:7-51           1673       1265    0.0    0.0     0.0    0.0
           shrink.adjustPhi                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(95,7)-(96,71)    1674       1265    0.0    0.0     0.0    0.0
            shrink.adjustPhi.\                      Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:96:30-63          1717         15    0.0    0.0     0.0    0.0
             get                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1718         15    0.0    0.0     0.0    0.0
          shrink.phi''                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:98:7-70           1632       1265    0.0    0.0     0.3    0.1
           symmetricUpdate                          Util                             src/Util.hs:(60,1)-(67,14)                             1667       1265    0.3    0.1     0.3    0.1
            get                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1668       1265    0.0    0.0     0.0    0.0
            symmetricUpdate.xm                      Util                             src/Util.hs:(61,7)-(64,16)                             1698       1265    0.0    0.0     0.0    0.0
             get                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1699       1265    0.0    0.0     0.0    0.0
          shrink.r                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:93:7-45           1633       1265    0.0    0.0     0.0    0.0
          shrink.ro                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:94:7-78           1694       1265    0.0    0.0     0.0    0.0
          shrink.ro'                                Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:100:7-65          1710       1265    0.3    5.6     9.9   32.6
           insertList                               Util                             src/Util.hs:38:1-49                                    1711       1265    9.6   27.0     9.6   27.0
          shrink.union                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:93:7-45           1704       1265    0.0    0.0     0.0    0.0
          shrink.vs                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:92:7-77           1709       1265    0.0    0.0     0.0    0.0
          shrink.x                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:92:7-77           1696       1265    0.0    0.0     0.0    0.0
          shrink.y                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:92:7-77           1666       1265    0.0    0.0     0.0    0.0
         augment.(...)                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:54:7-47           1593        490    0.0    0.0     0.0    0.0
          currentX                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:35:22-29                 1596        490    0.0    0.0     0.0    0.0
          currentY                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:36:22-29                 1594        490    0.0    0.0     0.0    0.0
         augment.(...)                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:60:17-43          1584        490    0.0    0.0     0.0    0.0
          odds                                      Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:25:1-57        1585        490    0.0    0.0     0.0    0.0
           every                                    Util                             src/Util.hs:(70,1)-(73,13)                             1587       1093    0.0    0.0     0.0    0.0
         augment.graph'                             Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:64:17-46          1576        490    0.0    0.0     0.0    0.0
          resetForest                               Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:(86,1)-(89,36)           1577        490    0.0    0.0     0.0    0.0
           resetForest.newForest'                   Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:87:9-34                  1578        490    0.0    0.0     0.0    0.0
         augment.mu                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:56:7-33           1579        490    0.0    0.0     0.0    0.0
          forest                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1580        490    0.0    0.0     0.0    0.0
          mu                                        Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1581        490    0.0    0.0     0.0    0.0
         augment.mu'                                Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:63:17-67          1582        490    0.0    0.0     0.3    0.3
          insertListSymmetric                       Util                             src/Util.hs:(41,1)-(42,61)                             1583        490    0.0    0.0     0.3    0.3
           insertListSymmetric.\                    Util                             src/Util.hs:42:23-55                                   1591       1093    0.3    0.3     0.3    0.3
         augment.oddpx                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:60:17-43          1589        490    0.0    0.0     0.0    0.0
         augment.oddpy                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:60:17-43          1588        490    0.0    0.0     0.0    0.0
         augment.pu                                 Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:62:17-74          1590        490    0.0    0.0     0.0    0.0
          augment.pu.\                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:62:43-68          1712        113    0.0    0.0     0.0    0.0
           get                                      Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1713        113    0.0    0.0     0.0    0.0
         augment.u                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:61:17-43          1586        490    0.0    0.0     0.0    0.0
         augment.x                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:54:7-47           1595        490    0.0    0.0     0.0    0.0
         augment.y                                  Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:54:7-47           1592        490    0.0    0.0     0.0    0.0
         augment.phi                                Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:57:7-35           1714         37    0.0    0.0     0.0    0.0
          forest                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1715         37    0.0    0.0     0.0    0.0
          phi                                       Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1716         37    0.0    0.0     0.0    0.0
       findNeighbour.ro                             Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:41:5-43           1541       4725    0.0    0.1     0.0    0.1
        forest                                      Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1544       4725    0.0    0.0     0.0    0.0
        ro                                          Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:13:46-47          1545       4725    0.0    0.0     0.0    0.0
       findNeighbour.scanned'                       Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:36:14-52          1622       1710    0.0    0.1     0.0    0.1
        scanned                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:34:22-28                 1623       1710    0.0    0.0     0.0    0.0
       findNeighbour.pred                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:31:7-34           1546          0    0.0    0.0     0.0    0.0
        findNeighbour.pred'                         Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:29:7-47           1547          0    0.0    0.0     0.0    0.0
         findNeighbour.ro                           Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:41:5-43           1548          0    0.0    0.0     0.0    0.0
          get                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1549       4725    0.0    0.0     0.0    0.0
      findRoot.mx                                   Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:20:7-77           1511       2201    2.4    0.0    37.7   27.3
       findRoot.mx.\                                Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:20:24-73          1512     458689    3.6    2.4    35.3   27.3
        isOuter                                     Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:(27,1)-(29,51) 1514     367563    6.9    0.0    31.7   24.9
         isOuter.mu                                 Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:28:11-49       1515     367563    4.5   14.2    13.8   16.6
          forest                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1518     367563    0.6    0.0     0.6    0.0
          get                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1516     367563    7.5    2.4     7.5    2.4
          mu                                        Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1517     367563    1.2    0.0     1.2    0.0
         isOuter.phi                                Edmond.Algorithm.General.Helpers src/Edmond/Algorithm/General/Helpers.hs:29:11-51       1597     366632    7.8    8.3    11.1    8.3
          forest                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1599     366632    0.3    0.0     0.3    0.0
          get                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:92:1-38                  1600     366632    3.0    0.0     3.0    0.0
          phi                                       Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:12:46-48          1598     366632    0.0    0.0     0.0    0.0
        scanned                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:34:22-28                 1513       2201    0.0    0.0     0.0    0.0
      findRoot.vs                                   Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:25:5-23           1509       2201    0.0    0.0     0.0    0.0
       vertices                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:31:22-29                 1510       2201    0.0    0.0     0.0    0.0
     runEdmonds.graph                               Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:106:7-34          1493          1    0.0    0.0     0.0    0.7
      initialize                                    Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:(41,1)-(54,12)           1494          1    0.0    0.0     0.0    0.7
       initialize.nv                                Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:44:9-28                  1496          1    0.0    0.0     0.0    0.0
       initialize.toBackward                        Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:45:9-84                  1497          1    0.0    0.7     0.0    0.7
        map                                         Protolude                        src/Protolude.hs:379:1-10                              1498          1    0.0    0.0     0.0    0.0
       initialize.vertices                          Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:43:9-42                  1495          1    0.0    0.0     0.0    0.0
     runEdmonds.graph'                              Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:112:7-46          1501          1    0.0    0.0     0.0    0.0
      loadMatching                                  Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:(57,1)-(59,55)           1502          1    0.0    0.0     0.0    0.0
       forest                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1503          1    0.0    0.0     0.0    0.0
       loadMatching.mu'                             Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:58:9-67                  1504          1    0.0    0.0     0.0    0.0
        forest                                      Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1505          1    0.0    0.0     0.0    0.0
        insertListSymmetric                         Util                             src/Util.hs:(41,1)-(42,61)                             1507          1    0.0    0.0     0.0    0.0
        mu                                          Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1506          1    0.0    0.0     0.0    0.0
     runEdmonds.initMatching                        Edmond.Algorithm.General.Core    src/Edmond/Algorithm/General/Core.hs:(107,7)-(111,30)  1500          1    0.0    0.0     0.0    0.0
     toMatching                                     Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:(81,1)-(83,37)           1719          1    0.0    0.0     0.0    0.1
      toMatching.mu                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:83:11-37                 1720          1    0.0    0.0     0.0    0.0
       forest                                       Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:33:22-27                 1721          1    0.0    0.0     0.0    0.0
       mu                                           Edmond.Data.AlternatingForest    src/Edmond/Data/AlternatingForest.hs:11:46-47          1722          1    0.0    0.0     0.0    0.0
      toMatching.xs                                 Edmond.Data.Graph.Core           src/Edmond/Data/Graph/Core.hs:82:11-47                 1723          1    0.0    0.1     0.0    0.1
   fileToGraph                                      Parser                           src/Parser.hs:(50,1)-(57,32)                           1410          0    0.0    0.1     2.1    4.2
    fileToGraph.bounds                              Parser                           src/Parser.hs:56:9-47                                  1477          1    0.0    0.0     0.0    0.0
     nvertices                                      Parser                           src/Parser.hs:12:37-45                                 1478          1    0.0    0.0     0.0    0.0
    fileToGraph.dimacs                              Parser                           src/Parser.hs:52:9-34                                  1458          1    0.0    0.3     0.9    1.9
     parse                                          Parser                           src/Parser.hs:(31,5)-(35,49)                           1464       7228    0.0    0.2     0.9    1.6
      ==                                            Data.Text                        Data/Text.hs:(324,5)-(326,30)                          1465      14456    0.0    0.0     0.0    0.0
       aBA                                          Data.Text.Array                  Data/Text/Array.hs:84:7-9                              1471      28912    0.0    0.0     0.0    0.0
      textToInt                                     Parser                           src/Parser.hs:(38,1)-(41,24)                           1479      14455    0.0    0.0     0.9    1.4
       decimal                                      Data.Text.Read                   Data/Text/Read.hs:(63,1)-(67,55)                       1480      14455    0.6    1.2     0.9    1.4
        decimal.go                                  Data.Text.Read                   Data/Text/Read.hs:67:9-55                              1482      41828    0.3    0.3     0.3    0.3
         digitToInt                                 Data.Text.Internal.Read          Data/Text/Internal/Read.hs:62:1-30                     1483      41828    0.0    0.0     0.0    0.0
        shiftR                                      Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1481      14455    0.0    0.0     0.0    0.0
     map                                            Protolude                        src/Protolude.hs:379:1-10                              1459          1    0.0    0.0     0.0    0.0
    fileToGraph.dimacsEdges                         Parser                           src/Parser.hs:54:9-53                                  1484          1    0.0    0.1     0.0    0.1
    fileToGraph.dimacsSize                          Parser                           src/Parser.hs:53:9-80                                  1460          1    0.0    0.0     0.0    0.0
     head                                           List                             src/List.hs:24:1-39                                    1461          1    0.0    0.0     0.0    0.0
      head.\                                        List                             src/List.hs:24:23-30                                   1476          1    0.0    0.0     0.0    0.0
    fileToGraph.edges                               Parser                           src/Parser.hs:55:9-67                                  1489          1    0.0    0.3     0.0    0.3
     fileToGraph.edges.\                            Parser                           src/Parser.hs:55:49-54                                 1491       7227    0.0    0.0     0.0    0.0
     map                                            Protolude                        src/Protolude.hs:379:1-10                              1490          1    0.0    0.0     0.0    0.0
    parseFile                                       Parser                           src/Parser.hs:47:1-62                                  1411          1    0.0    0.5     1.2    1.7
     readFile                                       Data.Text.IO                     Data/Text/IO.hs:88:1-55                                1412          1    0.0    0.0     0.9    0.1
      hGetContents                                  Data.Text.IO                     Data/Text/IO.hs:(135,1)-(148,50)                       1414          1    0.0    0.0     0.9    0.1
       chooseGoodBuffering                          Data.Text.IO                     Data/Text/IO.hs:(156,1)-(165,18)                       1415          1    0.0    0.0     0.0    0.0
       hGetContents.readAll                         Data.Text.IO                     Data/Text/IO.hs:(139,3)-(148,50)                       1416          1    0.0    0.0     0.9    0.1
        concat                                      Data.Text                        Data/Text.hs:(894,1)-(906,36)                          1440          1    0.0    0.0     0.3    0.1
         concat.go                                  Data.Text                        Data/Text.hs:(902,5)-(906,36)                          1442          1    0.0    0.0     0.0    0.0
         concat.len                                 Data.Text                        Data/Text.hs:900:5-48                                  1446          1    0.0    0.0     0.0    0.0
          sumP                                      Data.Text                        Data/Text.hs:(1724,1)-(1729,27)                        1450          0    0.0    0.0     0.0    0.0
           sumP.go                                  Data.Text                        Data/Text.hs:(1725,9)-(1729,27)                        1451         36    0.0    0.0     0.0    0.0
            sumP.go.ax                              Data.Text                        Data/Text.hs:1728:17-26                                1452         35    0.0    0.0     0.0    0.0
         concat.ts'                                 Data.Text                        Data/Text.hs:899:5-34                                  1441          1    0.3    0.0     0.3    0.0
         run                                        Data.Text.Array                  Data/Text/Array.hs:178:1-34                            1443          1    0.0    0.0     0.0    0.1
          concat.go                                 Data.Text                        Data/Text.hs:(902,5)-(906,36)                          1444          0    0.0    0.1     0.0    0.1
           concat.go.step                           Data.Text                        Data/Text.hs:(904,11)-(905,61)                         1454         35    0.0    0.0     0.0    0.0
            aBA                                     Data.Text.Array                  Data/Text/Array.hs:84:7-9                              1456         35    0.0    0.0     0.0    0.0
            concat.go.step.(...)                    Data.Text                        Data/Text.hs:905:17-26                                 1455         35    0.0    0.0     0.0    0.0
            maBA                                    Data.Text.Array                  Data/Text/Array.hs:92:7-10                             1457         35    0.0    0.0     0.0    0.0
           shiftL                                   Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:60:5-50             1445          1    0.0    0.0     0.0    0.0
           shiftR                                   Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1453          1    0.0    0.0     0.0    0.0
        hGetContents.readAll.readChunks             Data.Text.IO                     Data/Text/IO.hs:(140,9)-(145,39)                       1417          1    0.0    0.0     0.6    0.1
         readChunk                                  Data.Text.Internal.IO            Data/Text/Internal/IO.hs:(156,1)-(163,10)              1418         36    0.0    0.0     0.6    0.1
          getSomeCharacters                         Data.Text.Internal.IO            Data/Text/Internal/IO.hs:(130,1)-(151,52)              1419         36    0.0    0.0     0.0    0.0
           readTextDevice                           Data.Text.Internal.IO            Data/Text/Internal/IO.hs:133:39-64                     1420         36    0.0    0.0     0.0    0.0
            catchError                              Data.Text.IO                     Data/Text/IO.hs:(100,1)-(106,57)                       1427          1    0.0    0.0     0.0    0.0
          unpack                                    Data.Text.Internal.IO            Data/Text/Internal/IO.hs:(93,1)-(102,47)               1421         35    0.0    0.0     0.6    0.1
           unpack.go                                Data.Text.Internal.IO            Data/Text/Internal/IO.hs:(98,3)-(102,47)               1422         35    0.6    0.1     0.6    0.1
            unpack.go.next                          Data.Text.Internal.IO            Data/Text/Internal/IO.hs:(100,5)-(101,44)              1425      70784    0.0    0.0     0.0    0.0
             unpack.go.ix                           Data.Text.Internal.IO            Data/Text/Internal/IO.hs:102:5-47                      1426      70749    0.0    0.0     0.0    0.0
            shiftL                                  Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:60:5-50             1423         35    0.0    0.0     0.0    0.0
            shiftR                                  Data.Text.Internal.Unsafe.Shift  Data/Text/Internal/Unsafe/Shift.hs:63:5-51             1424         35    0.0    0.0     0.0    0.0
     loadLines                                      Parser                           src/Parser.hs:44:1-26                                  1439          0    0.3    1.1     0.3    1.1
