c lua980 size originally 468 but my alg gets 489, pyth-matching gets 490
c for ei8246 my algorithm gets 4123
P4                      2
K2                      1
K4                      2
bipartite-simple        2
bipartite               4
K3                      1
C5                      2
K2-v2                   1
K4-v2                   2
bipartite-simple-v2     2
K3-v2                   1
butterfly               2
butterfly-extended      3
peterson                5
queen4_4                8
queen5_5                12
queen6_6                18
queen7_7                24
queen8_8                32
queen9_9                40
queen10_10              50
queen11_11              60
queen16_16              128
queen27_27              364
pma343                  171
lu980                   490
pbd984                  492
c fixed                 500
c ei8246                4123
