INSTANCE:             |      OPT:
----------------------|----------
ar9152.dmx            |      4349       [x]
ch71009.dmx           |     35025
ei8246.dmx            |      4123       [x] 713 s, 1121 s
fixed.dmx             |       500       [x] 16.73 s,
gr9882.dmx            |      4931
K2.dmx                |         1
K3.dmx                |         1
K4.dmx                |         2
lu980.dmx             |       490       [x]
P3.dmx                |         2
pbd984.dmx            |       492       [x]
peterson.dmx          |         5
pma343.dmx            |       171       [x]
queen10_10.dmx        |        50
queen11_11.dmx        |        60
queen16_16.dmx        |       128       [x]
queen27_27.dmx        |       364       [x]
queen4_4.dmx          |         8
queen5_5.dmx          |        12
queen6_6.dmx          |        18
queen7_7.dmx          |        24
queen8_8.dmx          |        32
queen9_9.dmx          |        40
simple.dmx            |         2
USA-road-d.FLA.dmx    |    507967
USA-road-d.USA.dmx    |  11325669
xqf131.dmx            |        64

