P4                            2
K2                            1
K4                            2
bipartite-simple              2
bipartite                     4
K3                            1
C5                            2
K2-v2                         1
K4-v2                         2
bipartite-simple-v2           2
K3-v2                         1
butterfly                     2
butterfly-extended            3
peterson                      5
queen4_4_matching_maximal     8
queen5_5_matching_maximal     12
queen6_6_matching_maximal     18
queen7_7_matching_maximal     24
queen8_8_matching_maximal     32
queen9_9_matching_maximal     40
queen10_10_matching_maximal   50
queen11_11_matching_maximal   60
queen16_16_matching_maximal   128
queen27_27_matching_maximal   364
pma343_matching_maximal       171
pbd984_matching_maximal       492
lu980_matching_maximal        490
